TY  - JOUR
AU  - Henry, A.
AU  - Katsoulis, M.
AU  - Masi, S.
AU  - Fatemifar, G.
AU  - Denaxas, S.
AU  - Acosta, D.
AU  - Garfield, V.
AU  - Dale, C.E.
TI  - The relationship between sleep duration, cognition and dementia: A Mendelian randomization study
PY  - 2019
T2  - International Journal of Epidemiology
VL  - 48
IS  - 3
SP  - 849
EP  - 860
DO  - 10.1093/ije/dyz071
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072057658&doi=10.1093%2fije%2fdyz071&partnerID=40&md5=4309b2654ca3bc7454d5fb7216773abe
AD  - Institute of Health Informatics, University College London, 222 Euston Road, London, NW1 2DA, United Kingdom
AD  - Department of Population Science and Experimental Medicine, Institute of Cardiovascular Science, University College London, London, United Kingdom
AD  - Department of Clinical and Experimental Medicine, University of Pisa, Pisa, Italy
AB  - Background: Short and long sleep duration have been linked with poorer cognitive outcomes, but it remains unclear whether these associations are causal. Methods: We conducted the first Mendelian randomization (MR) study with 77 single-nucleotide polymorphisms (SNPs) for sleep duration using individual-participant data from the UK Biobank cohort (N = 395 803) and summary statistics from the International Genomics of Alzheimer's Project (N cases/controls = 17 008/37 154) to investigate the potential impact of sleep duration on cognitive outcomes. Results: Linear MR suggested that each additional hour/day of sleep was associated with 1% [95% confidence interval (CI) = 0-2%; P = 0.008] slower reaction time and 3% more errors in visual-memory test (95% CI = 0-6%; P = 0.05). There was little evidence to support associations of increased sleep duration with decline in visual memory [odds ratio (OR) per additional hour/day of sleep = 1.10 (95% CI = 0.76-1.57); P = 0.62], decline in reaction time [OR = 1.28 (95% CI = 0.49-3.35); P = 0.61], all-cause dementia [OR = 1.19 (95% CI = 0.65-2.19); P = 0.57] or Alzheimer's disease risk [OR = 0.89 (95% CI = 0.67-1.18); P = 0.41]. Non-linear MR suggested that both short and long sleep duration were associated with poorer visual memory (P for non-linearity = 3.44e-9) and reaction time (P for non-linearity = 6.66e-16). Conclusions: Linear increase in sleep duration has a small negative effect on reaction time and visual memory, but the true association might be non-linear, with evidence of associations for both short and long sleep duration. These findings suggest that sleep duration may represent a potential causal pathway for cognition. © 2019 The Author(s) 2019. Published by Oxford University Press on behalf of the International Epidemiological Association.
KW  - cognition
KW  - dementia
KW  - Mendelian randomization
KW  - Sleep duration
KW  - Adult
KW  - Aged
KW  - Alzheimer Disease
KW  - Cognition
KW  - Cognitive Dysfunction
KW  - Dementia
KW  - Female
KW  - Humans
KW  - Male
KW  - Memory
KW  - Mendelian Randomization Analysis
KW  - Middle Aged
KW  - Reaction Time
KW  - Sleep
KW  - Time Factors
KW  - United Kingdom
KW  - cognition
KW  - disease
KW  - health risk
KW  - nervous system disorder
KW  - sleep
KW  - adult
KW  - aged
KW  - Alzheimer disease
KW  - Article
KW  - cognition
KW  - controlled study
KW  - female
KW  - genetic association
KW  - human
KW  - major clinical study
KW  - male
KW  - memory test
KW  - Mendelian randomization analysis
KW  - observational study
KW  - priority journal
KW  - reaction time
KW  - risk factor
KW  - single nucleotide polymorphism
KW  - sleep time
KW  - visual memory
KW  - Alzheimer disease
KW  - cognitive defect
KW  - dementia
KW  - genetics
KW  - memory
KW  - Mendelian randomization analysis
KW  - middle aged
KW  - sleep
KW  - time factor
KW  - United Kingdom
PB  - Oxford University Press
SN  - 03005771 (ISSN)
C2  - 31062029
LA  - English
J2  - Int. J. Epidemiol.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 85; Correspondence Address: A. Henry; Institute of Health Informatics, University College London, London, 222 Euston Road, NW1 2DA, United Kingdom; email: albert.henry.16@ucl.ac.uk; CODEN: IJEPB
ER  -

TY  - JOUR
AU  - Yuan, Z.
AU  - Zhu, H.
AU  - Zeng, P.
AU  - Yang, S.
AU  - Sun, S.
AU  - Yang, C.
AU  - Liu, J.
AU  - Zhou, X.
TI  - Testing and controlling for horizontal pleiotropy with probabilistic Mendelian randomization in transcriptome-wide association studies
PY  - 2020
T2  - Nature Communications
VL  - 11
IS  - 1
C7  - 3861
DO  - 10.1038/s41467-020-17668-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088864578&doi=10.1038%2fs41467-020-17668-6&partnerID=40&md5=6013328b7a9a4552b2a5e05c5eed5c2d
AD  - Department of Biostatistics, School of Public Health, Cheeloo College of Medicine, Shandong University, Jinan, 250012, Shandong, China
AD  - Department of Biostatistics, University of Michigan, Ann Arbor, 48109, MI, United States
AD  - Department of Epidemiology and Biostatistics, Xuzhou Medical University, Xuzhou, 221004, Jiangsu, China
AD  - Department of Mathematics, Hong Kong University of Science and Technology, Hong Kong
AD  - Centre for Quantitative Medicine, Program in Health Services and Systems Research, Duke-NUS Medical School, Singapore, 169857, Singapore
AD  - Center for Statistical Genetics, University of Michigan, Ann Arbor, 48109, MI, United States
AB  - Integrating results from genome-wide association studies (GWASs) and gene expression studies through transcriptome-wide association study (TWAS) has the potential to shed light on the causal molecular mechanisms underlying disease etiology. Here, we present a probabilistic Mendelian randomization (MR) method, PMR-Egger, for TWAS applications. PMR-Egger relies on a MR likelihood framework that unifies many existing TWAS and MR methods, accommodates multiple correlated instruments, tests the causal effect of gene on trait in the presence of horizontal pleiotropy, and is scalable to hundreds of thousands of individuals. In simulations, PMR-Egger provides calibrated type I error control for causal effect testing in the presence of horizontal pleiotropic effects, is reasonably robust under various types of model misspecifications, is more powerful than existing TWAS/MR approaches, and can directly test for horizontal pleiotropy. We illustrate the benefits of PMR-Egger in applications to 39 diseases and complex traits obtained from three GWASs including the UK Biobank. © 2020, The Author(s).
KW  - Cardiovascular Diseases
KW  - Computer Simulation
KW  - Databases, Factual
KW  - Gastrointestinal Diseases
KW  - Genetic Pleiotropy
KW  - Genetic Predisposition to Disease
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Immune System Diseases
KW  - Likelihood Functions
KW  - Mendelian Randomization Analysis
KW  - Metabolic Diseases
KW  - Models, Genetic
KW  - Multifactorial Inheritance
KW  - Neoplasms
KW  - Neurodegenerative Diseases
KW  - Transcriptome
KW  - beta secretase 1
KW  - transcriptome
KW  - transcriptome
KW  - genetic analysis
KW  - genome
KW  - pleiotropy
KW  - probability
KW  - testing method
KW  - abdominal wall hernia
KW  - allergic rhinitis
KW  - Article
KW  - Crohn disease
KW  - depression
KW  - dermatophytosis
KW  - dyslipidemia
KW  - erythrocyte count
KW  - gene expression
KW  - genome-wide association study
KW  - genotype
KW  - hypertension
KW  - insomnia
KW  - iron deficiency
KW  - irritable colon
KW  - leukocyte count
KW  - Mendelian randomization analysis
KW  - non insulin dependent diabetes mellitus
KW  - normal distribution
KW  - observational study
KW  - phenotype
KW  - pleiotropy
KW  - probabilistic neural network
KW  - single nucleotide polymorphism
KW  - biological model
KW  - cardiovascular disease
KW  - computer simulation
KW  - degenerative disease
KW  - factual database
KW  - gastrointestinal disease
KW  - genetic predisposition
KW  - genetics
KW  - genome-wide association study
KW  - human
KW  - immunopathology
KW  - Mendelian randomization analysis
KW  - metabolic disorder
KW  - multifactorial inheritance
KW  - neoplasm
KW  - pathology
KW  - statistical model
PB  - Nature Research
SN  - 20411723 (ISSN)
C2  - 32737316
LA  - English
J2  - Nat. Commun.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 85; Correspondence Address: X. Zhou; Department of Biostatistics, University of Michigan, Ann Arbor, 48109, United States; email: xzhousph@umich.edu
ER  -

TY  - CHAP
AU  - Grover, S.
AU  - Del Greco, F.M.
AU  - Stein, C.M.
AU  - Ziegler, A.
TI  - Mendelian randomization
PY  - 2017
T2  - Methods in Molecular Biology
VL  - 1666
SP  - 581
EP  - 628
DO  - 10.1007/978-1-4939-7274-6_29
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030701413&doi=10.1007%2f978-1-4939-7274-6_29&partnerID=40&md5=f4e6ceb336221ce3bc427fe263c2ce19
AD  - Institut für Medizinische Biometrie und Statistik, Universität zu Lübeck, Universitätsklinikum Schleswig-Holstein, Campus Lübeck, Lübeck, Germany
AD  - Center for Biomedicine, EURAC Research, Via Galvani 31, Bolzano, Italy
AD  - Case Western Reserve University, Cleveland, OH, United States
AB  - Confounding and reverse causality have prevented us from drawing meaningful clinical interpretation even in well-powered observational studies. Confounding may be attributed to our inability to randomize the exposure variable in observational studies. Mendelian randomization (MR) is one approach to overcome confounding. It utilizes one or more genetic polymorphisms as a proxy for the exposure variable of interest. Polymorphisms are randomly distributed in a population, they are static throughout an individual’s lifetime, and may thus help in inferring directionality in exposure–outcome associations. Genome-wide association studies (GWAS) or meta-analyses of GWAS are characterized by large sample sizes and the availability of many single nucleotide polymorphisms (SNPs), making GWAS-based MR an attractive approach. GWAS-based MR comes with specific challenges, including multiple causality. Despite shortcomings, it still remains one of the most powerful techniques for inferring causality. With MR still an evolving concept with complex statistical challenges, the literature is relatively scarce in terms of providing working examples incorporating real datasets. In this chapter, we provide a step-by-step guide for causal inference based on the principles of MR with a real dataset using both individual and summary data from unrelated individuals. We suggest best possible practices and give recommendations based on the current literature. © 2017, Springer Science+Business Media LLC.
KW  - Causal inference
KW  - Genome-wide association study
KW  - Individual data
KW  - Instrumental variable
KW  - Mendelian randomization
KW  - Observational epidemiology
KW  - Pleiotropy
KW  - Reverse causation
KW  - Summary data
KW  - Unobserved confounding
KW  - Genetic Pleiotropy
KW  - Genetic Variation
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Least-Squares Analysis
KW  - Likelihood Functions
KW  - Linkage Disequilibrium
KW  - Mendelian Randomization Analysis
KW  - Models, Genetic
KW  - Polymorphism, Single Nucleotide
KW  - Software
KW  - causality
KW  - exposure variable
KW  - genetic variability
KW  - genome-wide association study
KW  - human
KW  - Mendelian randomization analysis
KW  - single nucleotide polymorphism
KW  - biological model
KW  - gene linkage disequilibrium
KW  - genetic variation
KW  - least square analysis
KW  - Mendelian randomization analysis
KW  - pleiotropy
KW  - procedures
KW  - software
KW  - statistical model
PB  - Humana Press Inc.
SN  - 10643745 (ISSN)
C2  - 28980266
LA  - English
J2  - Methods Mol. Biol.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 84; Correspondence Address: A. Ziegler; Institut für Medizinische Biometrie und Statistik, Universität zu Lübeck, Universitätsklinikum Schleswig-Holstein, Lübeck, Campus Lübeck, Germany; email: ziegler@statsol.de
ER  -

TY  - JOUR
AU  - Cai, J.
AU  - Li, X.
AU  - Wu, S.
AU  - Tian, Y.
AU  - Zhang, Y.
AU  - Wei, Z.
AU  - Jin, Z.
AU  - Li, X.
AU  - Chen, X.
AU  - Chen, W.-X.
TI  - Assessing the causal association between human blood metabolites and the risk of epilepsy
PY  - 2022
T2  - Journal of Translational Medicine
VL  - 20
IS  - 1
C7  - 437
DO  - 10.1186/s12967-022-03648-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139162019&doi=10.1186%2fs12967-022-03648-5&partnerID=40&md5=d1cf12f9054b4275bb245e409447544c
AD  - Department of Neurology, Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangdong, Guangzhou, China
AD  - Department of Pediatrics, Nanfang Hospital, Southern Medical University, Guangdong, Guangzhou, China
AD  - Department of Pediatrics, Guangdong Provincial Hospital of Traditional Chinese Medicine, The Second Affiliated Hospital of Guangzhou University of Chinese Medicine, Guangdong, Guangzhou, China
AD  - Department of Pulmonary and Critical Care Medicine, Sun Yat-Sen Memorial Hospital, Sun Yat-Sen University, Guangdong, Guangzhou, China
AD  - First School of Clinical Medicine, Nanjing University of Chinese Medicine, Jiangsu, Nanjing, China
AD  - Department of Pediatric Urology, Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangdong, Guangzhou, China
AB  - Background: Metabolic disturbance has been reported in patients with epilepsy. Still, the evidence about the causal role of metabolites in facilitating or preventing epilepsy is lacking. Systematically investigating the causality between blood metabolites and epilepsy would help provide novel targets for epilepsy screening and prevention. Methods: We conducted two-sample Mendelian randomization (MR) analysis. Data for 486 human blood metabolites came from a genome-wide association study (GWAS) comprising 7824 participants. GWAS data for epilepsy were obtained from the International League Against Epilepsy (ILAE) consortium for primary analysis and the FinnGen consortium for replication and meta-analysis. Sensitivity analyses were conducted to evaluate heterogeneity and pleiotropy. Results: 482 out of 486 metabolites were included for MR analysis following rigorous genetic variants selection. After IVW and sensitivity analysis filtration, six metabolites with causal effects on epilepsy were identified from the ILAE consortium. Only four metabolites remained significant associations with epilepsy when combined with the FinnGen consortium [uridine: odds ratio (OR) = 2.34, 95% confidence interval (CI) = 1.48–3.71, P = 0.0003; 2-hydroxystearate: OR = 1.61, 95% CI = 1.19–2.18, P = 0.002; decanoylcarnitine: OR = 0.82, 95% CI = 0.72–0.94, P = 0.004; myo-inositol: OR = 0.77, 95% CI = 0.62–0.96, P = 0.02]. Conclusion: The evidence that the four metabolites mentioned above are associated with epilepsy in a causal way provides a novel insight into the underlying mechanisms of epilepsy by integrating genomics with metabolism, and has an implication for epilepsy screening and prevention. © 2022, The Author(s).
KW  - Causality
KW  - Epilepsy
KW  - Mendelian randomization
KW  - Metabolites
KW  - Epilepsy
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Inositol
KW  - Mendelian Randomization Analysis
KW  - Polymorphism, Single Nucleotide
KW  - Uridine
KW  - inositol
KW  - uridine
KW  - inositol
KW  - uridine
KW  - Article
KW  - clinical assessment
KW  - clinical evaluation
KW  - clinical practice
KW  - controlled study
KW  - epilepsy
KW  - exploratory research
KW  - female
KW  - genetic correlation
KW  - genetic variability
KW  - genome-wide association study
KW  - genomics
KW  - human
KW  - major clinical study
KW  - male
KW  - Mendelian randomization analysis
KW  - metabolic pathway analysis
KW  - metabolite
KW  - pathophysiology
KW  - pleiotropy
KW  - replication study
KW  - risk
KW  - epilepsy
KW  - genetics
KW  - genome-wide association study
KW  - meta analysis
KW  - single nucleotide polymorphism
PB  - BioMed Central Ltd
SN  - 14795876 (ISSN)
C2  - 36180952
LA  - English
J2  - J. Transl. Med.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 84; Correspondence Address: W.-X. Chen; Department of Neurology, Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangzhou, Guangdong, China; email: gzchcwx@126.com; X. Chen; Department of Pediatric Urology, Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangzhou, Guangdong, China; email: chenx239@mail2.sysu.edu.cn
ER  -

TY  - JOUR
AU  - Johnson, K.E.
AU  - Siewert, K.M.
AU  - Klarin, D.
AU  - Damrauer, S.M.
AU  - Chang, K.-M.
AU  - Tsao, P.S.
AU  - Assimes, T.L.
AU  - Maxwell, K.N.
AU  - Voight, B.F.
TI  - The relationship between circulating lipids and breast cancer risk: A Mendelian randomization study
PY  - 2020
T2  - PLoS Medicine
VL  - 17
IS  - 9
C7  - e1003302
DO  - 10.1371/JOURNAL.PMED.1003302
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090889789&doi=10.1371%2fJOURNAL.PMED.1003302&partnerID=40&md5=0b34f2151f399aed6c3d0268acf0f229
AD  - Cell and Molecular Biology Graduate Group, University of Pennsylvania, Perelman School of Medicine, Philadelphia, PA, United States
AD  - Genomics and Computational Biology Graduate Group, University of Pennsylvania, Perelman School of Medicine, Philadelphia, PA, United States
AD  - Boston VA Healthcare System, Boston, MA, United States
AD  - Center for Genomic Medicine, Massachusetts General Hospital, Harvard Medical School, Boston, MA, United States
AD  - Program in Medical and Population Genetics, Broad Institute of MIT and Harvard, Cambridge, MA, United States
AD  - Corporal Michael Crescenz VA Medical Center, Philadelphia, PA, United States
AD  - Department of Surgery, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA, United States
AD  - Department of Medicine, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA, United States
AD  - VA Palo Alto Health Care System, Palo Alto, CA, United States
AD  - Department of Medicine, Stanford University School of Medicine, Stanford, CA, United States
AD  - Department of Genetics, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA, United States
AD  - Department of Systems Pharmacology and Translational Therapeutics, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA, United States
AD  - Institute for Translational Medicine and Therapeutics, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA, United States
AB  - Background: A number of epidemiological and genetic studies have attempted to determine whether levels of circulating lipids are associated with risks of various cancers, including breast cancer (BC). However, it remains unclear whether a causal relationship exists between lipids and BC. If alteration of lipid levels also reduced risk of BC, this could present a target for disease prevention. This study aimed to assess a potential causal relationship between genetic variants associated with plasma lipid traits (high-density lipoprotein, HDL; low-density lipoprotein, LDL; triglycerides, TGs) with risk for BC using Mendelian randomization (MR). Methods and findings: Data from genome-wide association studies in up to 215,551 participants from the Million Veteran Program (MVP) were used to construct genetic instruments for plasma lipid traits. The effect of these instruments on BC risk was evaluated using genetic data from the BCAC (Breast Cancer Association Consortium) based on 122,977 BC cases and 105,974 controls. Using MR, we observed that a 1-standard-deviation genetically determined increase in HDL levels is associated with an increased risk for all BCs (HDL: OR [odds ratio] = 1.08, 95% confidence interval [CI] = 1.04-1.13, P < 0.001). Multivariable MR analysis, which adjusted for the effects of LDL, TGs, body mass index (BMI), and age at menarche, corroborated this observation for HDL (OR = 1.06, 95% CI = 1.03-1.10, P = 4.9 × 10−4) and also found a relationship between LDL and BC risk (OR = 1.03, 95% CI = 1.01-1.07, P = 0.02). We did not observe a difference in these relationships when stratified by breast tumor estrogen receptor (ER) status. We repeated this analysis using genetic variants independent of the leading association at core HDL pathway genes and found that these variants were also associated with risk for BCs (OR = 1.11, 95% CI = 1.06-1.16, P = 1.5 × 10−6), including locus-specific associations at ABCA1 (ATP Binding Cassette Subfamily A Member 1), APOE-APOC1-APOC4-APOC2 (Apolipoproteins E, C1, C4, and C2), and CETP (Cholesteryl Ester Transfer Protein). In addition, we found evidence that genetic variation at the ABO locus is associated with both lipid levels and BC. Through multiple statistical approaches, we minimized and tested for the confounding effects of pleiotropy and population stratification on our analysis; however, the possible existence of residual pleiotropy and stratification remains a limitation of this study. Conclusions: We observed that genetically elevated plasma HDL and LDL levels appear to be associated with increased BC risk. Future studies are required to understand the mechanism underlying this putative causal relationship, with the goal of developing potential therapeutic strategies aimed at altering the cholesterol-mediated effect on BC risk. Copyright: © This is an open access article, free of all copyright, and may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose. The work is made available under the Creative Commons CC0 public domain dedication.
KW  - Adult
KW  - Breast Neoplasms
KW  - Cholesterol
KW  - Cholesterol, HDL
KW  - Cholesterol, LDL
KW  - Female
KW  - Genetic Predisposition to Disease
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Lipids
KW  - Male
KW  - Mendelian Randomization Analysis
KW  - Middle Aged
KW  - Odds Ratio
KW  - Phenotype
KW  - Polymorphism, Single Nucleotide
KW  - Risk Factors
KW  - Triglycerides
KW  - apolipoprotein
KW  - apolipoprotein C1
KW  - apolipoprotein C2
KW  - apolipoprotein C4
KW  - apolipoprotein E
KW  - cholesterol ester transfer protein
KW  - estrogen receptor
KW  - high density lipoprotein cholesterol
KW  - low density lipoprotein cholesterol
KW  - phospholipid transfer protein
KW  - proprotein convertase 9
KW  - scavenger receptor B
KW  - triacylglycerol
KW  - unclassified drug
KW  - cholesterol
KW  - high density lipoprotein cholesterol
KW  - lipid
KW  - low density lipoprotein cholesterol
KW  - triacylglycerol
KW  - ABC transporter A1
KW  - high density lipoprotein
KW  - lipid
KW  - low density lipoprotein
KW  - Article
KW  - blood group ABO system
KW  - body mass
KW  - breast cancer
KW  - cancer risk
KW  - gene frequency
KW  - genetic analysis
KW  - genetic association
KW  - genetic correlation
KW  - genetic variation
KW  - genome-wide association study
KW  - human
KW  - lipid blood level
KW  - Mendelian randomization analysis
KW  - pleiotropy
KW  - sensitivity analysis
KW  - adult
KW  - blood
KW  - breast tumor
KW  - female
KW  - genetic predisposition
KW  - genetics
KW  - male
KW  - Mendelian randomization analysis
KW  - metabolism
KW  - middle aged
KW  - odds ratio
KW  - phenotype
KW  - procedures
KW  - risk factor
KW  - single nucleotide polymorphism
KW  - gene expression
KW  - gene mutation
KW  - genetic association
KW  - genetic variability
KW  - genotype
KW  - lipid blood level
KW  - major clinical study
KW  - measurement repeatability
KW  - randomization
PB  - Public Library of Science
SN  - 15491277 (ISSN)
C2  - 32915777
LA  - English
J2  - PLoS Med.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 84; Correspondence Address: B.F. Voight; Corporal Michael Crescenz VA Medical Center, Philadelphia, United States; email: bvoight@pennmedicine.upenn.edu
ER  -

TY  - JOUR
AU  - Yu, Z.
AU  - Coresh, J.
AU  - Qi, G.
AU  - Grams, M.
AU  - Boerwinkle, E.
AU  - Snieder, H.
AU  - Teumer, A.
AU  - Pattaro, C.
AU  - Köttgen, A.
AU  - Chatterjee, N.
AU  - Tin, A.
TI  - A bidirectional Mendelian randomization study supports causal effects of kidney function on blood pressure
PY  - 2020
T2  - Kidney International
VL  - 98
IS  - 3
SP  - 708
EP  - 716
DO  - 10.1016/j.kint.2020.04.044
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089008659&doi=10.1016%2fj.kint.2020.04.044&partnerID=40&md5=d143127e8caf05954d705a23d7ce2f29
AD  - Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health, Baltimore, MD, United States
AD  - Welch Center for Prevention, Epidemiology, and Clinical Research, Johns Hopkins University, Baltimore, MD, United States
AD  - Department of Biostatistics, Johns Hopkins Bloomberg School of Public Health, Baltimore, MD, United States
AD  - Department of Medicine, Johns Hopkins School of Medicine, Baltimore, MD, United States
AD  - Human Genetics Center, University of Texas Health Science Center at Houston, Houston, TX, United States
AD  - Human Genome Sequencing Center, Baylor College of Medicine, Houston, TX, United States
AD  - Department of Epidemiology, University Medical Centre Groningen, Groningen, The Netherlands, Netherlands
AD  - Institute for Community Medicine, University Medicine Greifswald, Greifswald, Germany
AD  - DZHK (German Centre for Cardiovascular Research), Partner Site Greifswald, Greifswald, Germany
AD  - Eurac Research, Institute for Biomedicine (affiliated to the University of Lübeck), Bolzano, Italy
AD  - Institute of Genetic Epidemiology, Department of Biometry, Epidemiology and Medical Bioinformatics, Faculty of Medicine and Medical Centre – University of Freiburg, Freiburg, Germany
AD  - Division of Nephrology, Department of Medicine, University of Mississippi Medical Center, Jackson, MS, United States
AB  - Blood pressure and kidney function have a bidirectional relation. Hypertension has long been considered as a risk factor for kidney function decline. However, whether intensive blood pressure control could promote kidney health has been uncertain. The kidney is known to have a major role in affecting blood pressure through sodium extraction and regulating electrolyte balance. This bidirectional relation makes causal inference between these two traits difficult. Therefore, to examine the causal relations between these two traits, we performed two-sample Mendelian randomization analyses using summary statistics of large-scale genome-wide association studies. We selected genetic instruments more likely to be specific for kidney function using meta-analyses of complementary kidney function biomarkers (glomerular filtration rate estimated from serum creatinine [eGFRcr], and blood urea nitrogen from the CKDGen Consortium). Systolic and diastolic blood pressure summary statistics were from the International Consortium for Blood Pressure and UK Biobank. Significant evidence supported the causal effects of higher kidney function on lower blood pressure. Based on the mode-based Mendelian randomization method, the effect estimates for one standard deviation (SD) higher in log-transformed eGFRcr was -0.17 SD unit (95 % confidence interval: -0.09 to -0.24) in systolic blood pressure and -0.15 SD unit (95% confidence interval: -0.07 to -0.22) in diastolic blood pressure. In contrast, the causal effects of blood pressure on kidney function were not statistically significant. Thus, our results support causal effects of higher kidney function on lower blood pressure and suggest preventing kidney function decline can reduce the public health burden of hypertension. © 2020 International Society of Nephrology
KW  - biomarkers
KW  - blood pressure
KW  - chronic kidney disease
KW  - genome-wide association study
KW  - kidney function
KW  - Mendelian randomization
KW  - creatinine
KW  - adult
KW  - allele
KW  - Article
KW  - blood pressure measurement
KW  - cohort analysis
KW  - creatinine blood level
KW  - diastolic blood pressure
KW  - estimated glomerular filtration rate
KW  - female
KW  - gene linkage disequilibrium
KW  - genome-wide association study
KW  - human
KW  - kidney function
KW  - major clinical study
KW  - male
KW  - Mendelian randomization analysis
KW  - middle aged
KW  - priority journal
KW  - single nucleotide polymorphism
KW  - systolic blood pressure
KW  - urea nitrogen blood level
PB  - Elsevier B.V.
SN  - 00852538 (ISSN)
C2  - 32454124
LA  - English
J2  - Kidney Int.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 84; Correspondence Address: A. Tin; Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health, Baltimore, 615 N. Wolfe Street, Room E6608, 21205, United States; email: atin1@jhu.edu; CODEN: KDYIA
ER  -

TY  - JOUR
AU  - Burgess, S.
AU  - Broadbent, J.R.
AU  - Foley, C.N.
AU  - Grant, A.J.
AU  - Mason, A.M.
AU  - Staley, J.R.
TI  - MendelianRandomization v0.5.0: Updates to an R package for performing Mendelian randomization analyses using summarized data
PY  - 2020
T2  - Wellcome Open Research
VL  - 5
C7  - 252
DO  - 10.12688/wellcomeopenres.16374.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100960246&doi=10.12688%2fwellcomeopenres.16374.2&partnerID=40&md5=48f4987adefa651f81527e3bc7a474b7
AD  - Cardiovascular Epidemiology Unit, University of Cambridge, Cambridge, CB2 0SR, United Kingdom
AD  - MRC Biostatistics Unit, University of Cambridge, Cambridge, CB1 8RN, United Kingdom
AB  - The MendelianRandomization package is a software package written for the R software environment that implements methods for Mendelian randomization based on summarized data. In this manuscript, we describe functions that have been added to the package or updated in recent years. These features can be divided into four categories: robust methods for Mendelian randomization, methods for multivariable Mendelian randomization, functions for data visualization, and the ability to load data into the package seamlessly from the PhenoScanner web-resource. We provide examples of the graphical output produced by the data visualization commands, as well as syntax for obtaining suitable data and performing a Mendelian randomization analysis in a single line of code. © 2020 Broadbent JR et al.
KW  - Causal inference
KW  - Genetic associations
KW  - Genetic epidemiology
KW  - Instrumental variable
KW  - Mendelian randomization
KW  - Post-GWAS analysis
KW  - Summarized data
PB  - F1000 Research Ltd
SN  - 2398502X (ISSN)
LA  - English
J2  - Wellcome Open Res.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 85; Correspondence Address: S. Burgess; Cardiovascular Epidemiology Unit, University of Cambridge, Cambridge, CB2 0SR, United Kingdom; email: sb452@medschl.cam.ac.uk
ER  -

TY  - JOUR
AU  - Li, C.
AU  - Liu, J.
AU  - Lin, J.
AU  - Shang, H.
TI  - COVID-19 and risk of neurodegenerative disorders: A Mendelian randomization study
PY  - 2022
T2  - Translational Psychiatry
VL  - 12
IS  - 1
C7  - 283
DO  - 10.1038/s41398-022-02052-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134146453&doi=10.1038%2fs41398-022-02052-3&partnerID=40&md5=56c0159c826a591cb98ea6498a62d00c
AD  - Department of Neurology, Laboratory of Neurodegenerative Disorders, National Clinical Research Center for Geriatrics, West China Hospital, Sichuan University, Sichuan, Chengdu, China
AD  - Department of Dermatology and Venerology, West China Hospital, Sichuan University, Sichuan, Chengdu, China
AB  - Emerging evidence has suggested a close correlation between COVID-19 and neurodegenerative disorders. However, whether there exists a causal association and the effect direction remains unknown. To examine the causative role of COVID-19 in the risk of neurodegenerative disorders, we estimated their genetic correlation, and then conducted a two-sample Mendelian randomization analysis using summary statistics from genome-wide association studies of susceptibility, hospitalization, and severity of COVID-19, as well as six major neurodegenerative disorders including Alzheimer’s disease (AD), amyotrophic lateral sclerosis, frontotemporal dementia, Lewy body dementia, multiple sclerosis, and Parkinson’s disease. We identified a significant and positive genetic correlation between hospitalization of COVID-19 and AD (genetic correlation: 0.23, P = 8.36E–07). Meanwhile, hospitalization of COVID-19 was significantly associated with a higher risk of AD (OR: 1.02, 95% CI: 1.01–1.03, P: 1.19E–03). Consistently, susceptibility (OR: 1.05, 95% CI: 1.01–1.09, P: 9.30E–03) and severity (OR: 1.01, 95% CI: 1.00–1.02, P: 0.012) of COVID-19 were nominally associated with higher risk of AD. The results were robust under all sensitivity analyses. These results demonstrated that COVID-19 could increase the risk of AD. Future development of preventive or therapeutic interventions could attach importance to this to alleviate the complications of COVID-19. © 2022, The Author(s).
KW  - Alzheimer Disease
KW  - COVID-19
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Mendelian Randomization Analysis
KW  - Neurodegenerative Diseases
KW  - Alzheimer disease
KW  - amyotrophic lateral sclerosis
KW  - Article
KW  - controlled study
KW  - coronavirus disease 2019
KW  - degenerative disease
KW  - diffuse Lewy body disease
KW  - disease severity
KW  - electronic health record
KW  - frontotemporal dementia
KW  - genetic association
KW  - genetic correlation
KW  - genetic variability
KW  - genome-wide association study
KW  - hospitalization
KW  - human
KW  - major clinical study
KW  - Mendelian randomization analysis
KW  - multiple sclerosis
KW  - outcome assessment
KW  - Parkinson disease
KW  - pleiotropy
KW  - risk assessment
KW  - risk factor
KW  - sample
KW  - single nucleotide polymorphism
KW  - Alzheimer disease
KW  - degenerative disease
KW  - genetics
KW  - Mendelian randomization analysis
KW  - procedures
PB  - Springer Nature
SN  - 21583188 (ISSN)
C2  - 35835752
LA  - English
J2  - Transl. Psychiatry
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 83; Correspondence Address: H. Shang; Department of Neurology, Laboratory of Neurodegenerative Disorders, National Clinical Research Center for Geriatrics, West China Hospital, Sichuan University, Chengdu, Sichuan, China; email: hfshang2002@126.com
ER  -

TY  - JOUR
AU  - Yuan, S.
AU  - Gill, D.
AU  - Giovannucci, E.L.
AU  - Larsson, S.C.
TI  - Obesity, Type 2 Diabetes, Lifestyle Factors, and Risk of Gallstone Disease: A Mendelian Randomization Investigation
PY  - 2022
T2  - Clinical Gastroenterology and Hepatology
VL  - 20
IS  - 3
SP  - e529
EP  - e537
DO  - 10.1016/j.cgh.2020.12.034
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108814515&doi=10.1016%2fj.cgh.2020.12.034&partnerID=40&md5=1520612019a70090ff2f43e8884be9af
AD  - Unit of Cardiovascular and Nutritional Epidemiology, Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Sweden
AD  - Department of Biostatistics and Epidemiology, School of Public Health, Imperial College London, London, United Kingdom
AD  - Clinical Pharmacology and Therapeutics Section, Institute of Medical and Biomedical Education and Institute for Infection and Immunity, St George's, University of London, London, United Kingdom
AD  - Clinical Pharmacology Group, Pharmacy and Medicines Directorate, St George's University Hospitals NHS Foundation Trust, London, United Kingdom
AD  - Novo Nordisk Research Centre Oxford, Oxford, United Kingdom
AD  - Channing Division of Network Medicine, Department of Medicine, Brigham and Women's Hospital and Harvard Medical School, Boston, Massachusetts
AD  - Department of Epidemiology, Harvard T.H. Chan School of Public Health, Boston, Massachusetts
AD  - Department of Nutrition, Harvard T.H. Chan School of Public Health, Boston, Massachusetts
AD  - Unit of Medical Epidemiology, Department of Surgical Sciences, Uppsala University, Uppsala, Sweden
AB  - Background & Aims: Obesity, type 2 diabetes, and lifestyle factors (cigarette smoking, alcohol drinking, and coffee consumption) have been associated with the risk of developing gallstone disease in observational studies, but whether these associations are causal is undetermined. We conducted a Mendelian randomization study to assess these associations. Methods: Genetic instruments associated with the exposures at the genome-wide significance (p < 5×10−8) level were selected from corresponding genome-wide association studies (n=224 459 to 1 232 091 individuals). Summary-level data for gallstone disease were obtained from the UK Biobank (10 520 cases and 350 674 non-cases) and FinnGen consortium (11 675 cases and 121 348 non-cases). Univariable and multivariable Mendelian randomization analyses were conducted. Results from UK Biobank and FinnGen were combined using fixed-effects meta-analysis. Results: The odds ratios were 1.63 (95% confidence interval (CI), 1.49, 1.79) for one standard deviation (SD) increase in body mass index, 1.81 (95% CI, 1.60, 2.05) for one SD increase in waist circumference, 1.13 (95% CI, 1.09, 1.17) for one unit increase in the log-odds ratio of type 2 diabetes and 1.25 (95% CI, 1.16, 1.34) for one SD increase in prevalence of smoking initiation. The associations for body mass index and type 2 diabetes persisted after mutual adjustment. Genetically predicted coffee consumption was inversely associated with gallstone disease after adjustment for body mass index and smoking (odds ratio per 50% increase 0.44, 95% CI, 0.21, 0.91). There was no association with alcohol consumption. Conclusions: This study supports independent causal roles of obesity, type 2 diabetes, and smoking in gallstone disease. © 2022 The Authors
KW  - Gallstones
KW  - Lifestyle Factors
KW  - Type 2 Diabetes
KW  - Cholelithiasis
KW  - Diabetes Mellitus, Type 2
KW  - Genetic Predisposition to Disease
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Life Style
KW  - Mendelian Randomization Analysis
KW  - Obesity
KW  - Polymorphism, Single Nucleotide
KW  - Risk Factors
KW  - abdominal obesity
KW  - Article
KW  - biobank
KW  - body mass
KW  - cholelithiasis
KW  - cigarette smoking
KW  - coffee consumption
KW  - cohort analysis
KW  - controlled study
KW  - disease association
KW  - genetic predisposition
KW  - genome-wide association study
KW  - human
KW  - lifestyle
KW  - major clinical study
KW  - Mendelian randomization analysis
KW  - non insulin dependent diabetes mellitus
KW  - prevalence
KW  - risk factor
KW  - United Kingdom
KW  - waist circumference
KW  - cholelithiasis
KW  - genetics
KW  - lifestyle
KW  - Mendelian randomization analysis
KW  - meta analysis
KW  - non insulin dependent diabetes mellitus
KW  - obesity
KW  - risk factor
KW  - single nucleotide polymorphism
PB  - W.B. Saunders
SN  - 15423565 (ISSN)
C2  - 33418132
LA  - English
J2  - Clin. Gastroenterol. Hepatol.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 83; Correspondence Address: S.C. Larsson; Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Nobelsväg 13, 17177, Sweden; email: susanna.larsson@ki.se; CODEN: CGHLA
ER  -

TY  - JOUR
AU  - Larsson, S.C.
AU  - Scott, R.A.
AU  - Traylor, M.
AU  - Langenberg, C.C.
AU  - Hindy, G.
AU  - Melander, O.
AU  - Orho-Melander, M.
AU  - Seshadri, S.
AU  - Wareham, N.J.
AU  - Markus, H.S.
TI  - Type 2 diabetes, glucose, insulin, BMI, and ischemic stroke subtypes: Mendelian randomization study
PY  - 2017
T2  - Neurology
VL  - 89
IS  - 5
SP  - 454
EP  - 460
DO  - 10.1212/WNL.0000000000004173
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026552471&doi=10.1212%2fWNL.0000000000004173&partnerID=40&md5=fdd6aa639cca0afa1c7d9e558a518b24
AD  - Stroke Research Group, United Kingdom
AD  - Department of Clinical Neurosciences, MRC Epidemiology Unit, United Kingdom
AD  - University of Cambridge, United Kingdom
AD  - Unit of Nutritional Epidemiology, United Kingdom
AD  - Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Department of Clinical Sciences, United Kingdom
AD  - Lund University, Malmö, Sweden
AD  - Boston University School of Medicine, United States
AB  - Objective: To implement a mendelian randomization (MR) approach to determine whether type 2 diabetes mellitus (T2D), fasting glucose, fasting insulin, and body mass index (BMI) are causally associated with specific ischemic stroke subtypes. Methods: MR estimates of the association between each possible risk factor and ischemic stroke subtypes were calculated with inverse-variance weighted (conventional) and weighted median approaches, and MR-Egger regression was used to explore pleiotropy. The number of single nucleotide polymorphisms (SNPs) used as instrumental variables was 49 for T2D, 36 for fasting glucose, 18 for fasting insulin, and 77 for BMI. Genome-wide association study data of SNPstroke associations were derived from METASTROKE and the Stroke Genetics Network (n 5 18,476 ischemic stroke cases and 37,296 controls). Results: Conventional MR analysis showed associations between genetically predicted T2D and large artery stroke (odds ratio [OR] 1.28, 95% confidence interval [CI] 1.16-1.40, p 5 3.3 3 1027) and small vessel stroke (OR 1.21, 95% CI 1.10-1.33, p 5 8.9 3 1025) but not cardioembolic stroke (OR 1.06, 95% CI 0.97-1.15, p 5 0.17). The association of T2D with large artery stroke but not small vessel stroke was consistent in a sensitivity analysis using the weighted median method, and there was no evidence of pleiotropy. Genetically predicted fasting glucose and fasting insulin levels and BMI were not statistically significantly associated with any ischemic stroke subtype. © 2017 American Academy of Neurology.
KW  - Biomarkers
KW  - Blood Glucose
KW  - Body Mass Index
KW  - Brain Ischemia
KW  - Diabetes Mellitus, Type 2
KW  - Fasting
KW  - Humans
KW  - Insulin
KW  - Mendelian Randomization Analysis
KW  - Odds Ratio
KW  - Polymorphism, Single Nucleotide
KW  - Regression Analysis
KW  - Risk Factors
KW  - Stroke
KW  - brain derived neurotrophic factor
KW  - glucose
KW  - insulin
KW  - transcription factor 7 like 2
KW  - biological marker
KW  - glucose blood level
KW  - insulin
KW  - Article
KW  - body mass
KW  - brain ischemia
KW  - cardioembolic stroke
KW  - cerebrovascular disease
KW  - controlled study
KW  - diet restriction
KW  - gene locus
KW  - genome-wide association study
KW  - glucose blood level
KW  - human
KW  - insulin blood level
KW  - large artery stroke
KW  - major clinical study
KW  - Mendelian randomization analysis
KW  - non insulin dependent diabetes mellitus
KW  - pleiotropy
KW  - priority journal
KW  - risk factor
KW  - single nucleotide polymorphism
KW  - smoking
KW  - blood
KW  - brain ischemia
KW  - complication
KW  - Diabetes Mellitus, Type 2
KW  - genetics
KW  - odds ratio
KW  - regression analysis
KW  - Stroke
PB  - Lippincott Williams and Wilkins
SN  - 00283878 (ISSN)
C2  - 28667182
LA  - English
J2  - Neurology
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 86; Correspondence Address: S.C. Larsson; Stroke Research Group, United Kingdom; email: Susanna.Larsson@ki.se; CODEN: NEURA
ER  -

