TY  - CHAP
AU  - Mills, M.C.
AU  - Tropf, F.C.
TI  - Sociology, genetics, and the coming of age of sociogenomics
PY  - 2020
T2  - Annual Review of Sociology
VL  - 46
SP  - 553
EP  - 581
DO  - 10.1146/annurev-soc-121919-054756
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090196142&doi=10.1146%2fannurev-soc-121919-054756&partnerID=40&md5=e8381d828e582429e124ebf8062bb1dd
AD  - Leverhulme Centre for Demographic Science, Department of Sociology, University of Oxford and Nuffield College, Oxford, OX1 1JD, United Kingdom
AD  - École Nationale de la Statistique et de l'Administration Économique, Center for Research in Economics and Statistics, Palaiseu, 91764, France
AB  - Recent years have seen the birth of sociogenomics via the infusion of molecular genetic data. We chronicle the history of genetics, focusing particularly on post-2005 genome-wide association studies, the post-2015 big data era, and the emergence of polygenic scores. We argue that understanding polygenic scores, including their genetic correlations with each other, causation, and underlying biological architecture, is vital. We show how genetics can be introduced to understand a myriad of topics such as fertility, educational attainment, intergenerational social mobility, well-being, addiction, risky behavior, and longevity. Although models of gene-environment interaction and correlation mirror agency and structure models in sociology, genetics is yet to be fully discovered by this discipline. We conclude with a critical reflection on the lack of diversity, nonrepresentative samples, precision policy applications, ethics, and genetic determinism. We argue that sociogenomics can speak to long-standing sociological questions and that sociologists can offer innovative theoretical, measurement, and methodological innovations to genetic research. © 2020 Annual Reviews Inc.. All rights reserved.
KW  - behavior genetics
KW  - biosociology
KW  - diversity
KW  - gene-environment interaction
KW  - molecular genetics
KW  - social science genetics
KW  - sociogenomics
PB  - Annual Reviews Inc.
SN  - 03600572 (ISSN)
LA  - English
J2  - Annu. Rev. Sociol.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 68
ER  -

TY  - JOUR
AU  - Gill, D.
AU  - Brewer, C.F.
AU  - Del Greco M, F.
AU  - Sivakumaran, P.
AU  - Bowden, J.
AU  - Sheehan, N.A.
AU  - Minelli, C.
TI  - Age at menarche and adult body mass index: a Mendelian randomization study
PY  - 2018
T2  - International Journal of Obesity
VL  - 42
IS  - 9
SP  - 1574
EP  - 1581
DO  - 10.1038/s41366-018-0048-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85044065423&doi=10.1038%2fs41366-018-0048-7&partnerID=40&md5=2fb4747a1da02b5b93bc62041138d4b1
AD  - Department of Clinical Pharmacology and Therapeutics, St. Mary’s Hospital, Imperial College Healthcare NHS Trust, London, United Kingdom
AD  - Faculty of Medicine, Imperial College London, Sir Alexander Fleming Building, London, United Kingdom
AD  - Institute for Biomedicine, Eurac Research, Bolzano, Italy
AD  - MRC Integrative Epidemiology Unit, University of Bristol, Bristol, United Kingdom
AD  - Department of Health Sciences, University of Leicester, Leicester, United Kingdom
AD  - Population Health and Occupational Disease, NHLI, Imperial College London, London, United Kingdom
AB  -                              Background: Pubertal timing has psychological and physical sequelae. While observational studies have demonstrated an association between age at menarche and adult body mass index (BMI), confounding makes it difficult to infer causality. Methods: The Mendelian randomization (MR) technique is not limited by traditional confounding and was used to investigate the presence of a causal effect of age at menarche on adult BMI. MR uses genetic variants as instruments under the assumption that they act on BMI only through age at menarche (no pleiotropy). Using a two-sample MR approach, heterogeneity between the MR estimates from individual instruments was used as a proxy for pleiotropy, with sensitivity analyses performed if detected. Genetic instruments and estimates of their association with age at menarche were obtained from a genome-wide association meta-analysis on 182,416 women. The genetic effects on adult BMI were estimated using data on 80,465 women from the UK Biobank. The presence of a causal effect of age at menarche on adult BMI was further investigated using data on 70,692 women from the GIANT Consortium. Results: There was evidence of pleiotropy among instruments. Using the UK Biobank data, after removing instruments associated with childhood BMI that were likely exerting pleiotropy, fixed-effect meta-analysis across instruments demonstrated that a 1 year increase in age at menarche reduces adult BMI by 0.38 kg/m                             2                              (95% CI 0.25–0.51 kg/m                             2                             ). However, evidence of pleiotropy remained. MR-Egger regression did not suggest directional bias, and similar estimates to the fixed-effect meta-analysis were obtained in sensitivity analyses when using a random-effect model, multivariable MR, MR-Egger regression, a weighted median estimator and a weighted mode-based estimator. The direction and significance of the causal effect were replicated using GIANT Consortium data. Conclusion: MR provides evidence to support the hypothesis that earlier age at menarche causes higher adult BMI. Complex hormonal and psychological factors may be responsible.                          © 2018, Macmillan Publishers Limited, part of Springer Nature.
KW  - Adult
KW  - Aged
KW  - Body Mass Index
KW  - Cohort Studies
KW  - Female
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Menarche
KW  - Mendelian Randomization Analysis
KW  - Meta-Analysis as Topic
KW  - Middle Aged
KW  - Polymorphism, Single Nucleotide
KW  - United Kingdom
KW  - adult
KW  - Article
KW  - biobank
KW  - body mass
KW  - childhood
KW  - female
KW  - genetic association
KW  - genetic variability
KW  - genome-wide association study
KW  - human
KW  - major clinical study
KW  - menarche
KW  - Mendelian randomization analysis
KW  - meta analysis
KW  - pleiotropy
KW  - priority journal
KW  - single nucleotide polymorphism
KW  - aged
KW  - cohort analysis
KW  - epidemiology
KW  - meta analysis (topic)
KW  - middle aged
KW  - United Kingdom
PB  - Nature Publishing Group
SN  - 03070565 (ISSN)
C2  - 29549348
LA  - English
J2  - Int. J. Obes.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 70; Correspondence Address: D. Gill; Department of Clinical Pharmacology and Therapeutics, St. Mary’s Hospital, Imperial College Healthcare NHS Trust, London, United Kingdom; email: dipender.gill@imperial.ac.uk; CODEN: IJOBD
ER  -

TY  - JOUR
AU  - Yeung, C.H.C.
AU  - Schooling, C.M.
TI  - Systemic inflammatory regulators and risk of Alzheimer's disease: A bidirectional Mendelian-randomization study
PY  - 2021
T2  - International Journal of Epidemiology
VL  - 50
IS  - 3
SP  - 829
EP  - 840
DO  - 10.1093/ije/dyaa241
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103475966&doi=10.1093%2fije%2fdyaa241&partnerID=40&md5=e21e95ea507e626dc1782853804abe8a
AD  - School of Public Health, The University of Hong Kong, Hong Kong
AD  - Graduate School of Public Health and Health Policy, City University of New York, NY, United States
AB  - Background: Systemic inflammation has been suggested to be associated with Alzheimer's-disease progression, although whether it is a cause or a downstream effect is still controversial. This study aims to assess the effect of systemic inflammatory regulators on Alzheimer's disease within a bidirectional Mendelian-randomization design. Methods: Genetic associations with Alzheimer's disease were obtained from the largest and most up-to-date genome-wide association study (GWAS) (cases and proxy cases: 71 880; controls: 383 378) and with inflammatory regulators from two recent GWASs on the human proteome and cytokines. Estimates were obtained by inverse-variance weighting with sensitivity analyses using MR-Egger, weighted median and MR-PRESSO. Possible bias due to selective survival and competing risk was also considered. Results: None of 41 systemic inflammatory regulators was associated with risk of Alzheimer's disease with consistent results in validation analysis. Conversely, Alzheimer's disease was suggestively associated with five systemic inflammatory regulators, i.e. basic fibroblast growth factor, granulocyte-colony-stimulating factor, interferon gamma, interleukin-13 and interleukin-7. Conclusion: The systemic inflammatory regulators considered did not appear to be associated with the risk of Alzheimer's disease. Conversely, specific systemic inflammatory regulators may be downstream effects of Alzheimer's disease or consequences of common factors causing both inflammation and Alzheimer's disease.  © 2020 The Author(s) 2020; all rights reserved. Published by Oxford University Press on behalf of the International Epidemiological Association.
KW  - Alzheimer's disease
KW  - Cytokines
KW  - inflammation
KW  - Mendelian randomization
KW  - Alzheimer Disease
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Mendelian Randomization Analysis
KW  - Polymorphism, Single Nucleotide
KW  - Random Allocation
KW  - health risk
KW  - nervous system disorder
KW  - Alzheimer disease
KW  - genetics
KW  - genome-wide association study
KW  - human
KW  - Mendelian randomization analysis
KW  - randomization
KW  - single nucleotide polymorphism
PB  - Oxford University Press
SN  - 03005771 (ISSN)
C2  - 33313759
LA  - English
J2  - Int. J. Epidemiol.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 67; Correspondence Address: C.M. Schooling; School of Public Health, The University of Hong Kong, 7 Sassoon Road, Pokfulam, Hong Kong; email: cms1@hku.hk; CODEN: IJEPB
ER  -

TY  - JOUR
AU  - Karhunen, V.
AU  - Bakker, M.K.
AU  - Ruigrok, Y.M.
AU  - Gill, D.
AU  - Larsson, S.C.
TI  - Modifiable risk factors for intracranial aneurysm and aneurysmal subarachnoid hemorrhage: A mendelian randomization study
PY  - 2021
T2  - Journal of the American Heart Association
VL  - 10
IS  - 22
C7  - e022277
DO  - 10.1161/JAHA.121.022277
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120804759&doi=10.1161%2fJAHA.121.022277&partnerID=40&md5=aa825ac6feadd465c6b4b6e2c4de22ef
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Imperial College London, London, United Kingdom
AD  - Research Unit of Mathematical Sciences, University of Oulu, Finland
AD  - Center for Life Course Health Research, University of Oulu, Finland
AD  - Department of Neurology and Neurosurgery, University Medical Center Utrecht Brain Center, Utrecht University, Utrecht, Netherlands
AD  - Clinical Pharmacology and Therapeutics Section, Institute of Medical and Biomedical Education and Institute for Infection and Immunity, St George’s, University of London, London, United Kingdom
AD  - Clinical Pharmacology Group, Pharmacy and Medicines Directorate, St George’s University Hospitals NHS Foundation Trust, London, United Kingdom
AD  - Novo Nordisk Research Centre Oxford, Oxford, United Kingdom
AD  - Unit of Medical Epidemiology, Department of Surgical Sciences, Uppsala University, Uppsala, Sweden
AD  - Unit of Cardiovascular and Nutritional Epidemiology, Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Sweden
AB  - BACKGROUND: The aim of this study was to assess the associations of modifiable lifestyle factors (smoking, coffee consump-tion, sleep, and physical activity) and cardiometabolic factors (body mass index, glycemic traits, type 2 diabetes, systolic and diastolic blood pressure, lipids, and inflammation and kidney function markers) with risks of any (ruptured or unruptured) intracranial aneurysm and aneurysmal subarachnoid hemorrhage using Mendelian randomization. METHODS AND RESULTS: Summary statistical data for the genetic associations with the modifiable risk factors and the outcomes were obtained from meta-analyses of genome-wide association studies. The inverse-variance weighted method was used as the main Mendelian randomization analysis, with additional sensitivity analyses conducted using methods more robust to hori-zontal pleiotropy. Genetic predisposition to smoking, insomnia, and higher blood pressure was associated with an increased risk of both intracranial aneurysm and aneurysmal subarachnoid hemorrhage. For intracranial aneurysm, the odds ratios were 3.20 (95% CI, 1.93– 5.29) per SD increase in smoking index, 1.24 (95% CI, 1.10–1.40) per unit increase in log-odds of insomnia, and 2.92 (95% CI, 2.49– 3.43) per 10 mm Hg increase in diastolic blood pressure. In addition, there was weak evidence for associations of genetically predicted decreased physical activity, higher triglyceride levels, higher body mass index, and lower low-density lipoprotein cholesterol levels with higher risk of intracranial aneurysm and aneurysmal subarachnoid hemorrhage, with 95% CI overlapping the null for at least 1 of the outcomes. All results were consistent in sensitivity analyses. CONCLUSIONS: This Mendelian randomization study suggests that smoking, insomnia, and high blood pressure are major risk factors for intracranial aneurysm and aneurysmal subarachnoid hemorrhage. © 2021 The Authors. Published on behalf of the American Heart Association, Inc., by Wiley.
KW  - Intracranial aneurysme
KW  - Lifestyle
KW  - Mendelian randomization
KW  - Risk factors
KW  - Single-nucleotide polymorphisms
KW  - Subarachnoid hemorrhag
KW  - Diabetes Mellitus, Type 2
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Hypertension
KW  - Intracranial Aneurysm
KW  - Mendelian Randomization Analysis
KW  - Risk Factors
KW  - Sleep Initiation and Maintenance Disorders
KW  - Subarachnoid Hemorrhage
KW  - glucose
KW  - hemoglobin A1c
KW  - high density lipoprotein cholesterol
KW  - insulin
KW  - interleukin 6 receptor
KW  - lipid
KW  - low density lipoprotein cholesterol
KW  - nitrogen
KW  - triacylglycerol
KW  - urea
KW  - Article
KW  - body mass
KW  - cardiometabolic risk factor
KW  - coffee consumption
KW  - confidence interval
KW  - controlled study
KW  - diastolic blood pressure
KW  - estimated glomerular filtration rate
KW  - fasting
KW  - genetic predisposition
KW  - genome-wide association study
KW  - glucose blood level
KW  - high risk patient
KW  - human
KW  - hypertension
KW  - inflammation
KW  - insomnia
KW  - intracranial aneurysm
KW  - kidney function
KW  - lifestyle
KW  - major clinical study
KW  - Mendelian randomization analysis
KW  - non insulin dependent diabetes mellitus
KW  - odds ratio
KW  - physical activity
KW  - pleiotropy
KW  - risk assessment
KW  - risk factor
KW  - sensitivity analysis
KW  - single nucleotide polymorphism
KW  - sleep
KW  - smoking
KW  - subarachnoid hemorrhage
KW  - systolic blood pressure
KW  - urea nitrogen blood level
KW  - genetics
KW  - intracranial aneurysm
KW  - Mendelian randomization analysis
KW  - risk factor
KW  - subarachnoid hemorrhage
PB  - American Heart Association Inc.
SN  - 20479980 (ISSN)
C2  - 34729997
LA  - English
J2  - J. Am. Heart Assoc.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 70; Correspondence Address: S.C. Larsson; Unit of Cardiovascular and Nutritional Epidemiology, Institute of Environmental Medicine, Karolinska Institutet, Stockholm, 17177, Sweden; email: susanna.larsson@ki.se
ER  -

TY  - JOUR
AU  - Adewuyi, E.O.
AU  - Sapkota, Y.
AU  - Auta, A.
AU  - Yoshihara, K.
AU  - Nyegaard, M.
AU  - Griffiths, L.R.
AU  - Montgomery, G.W.
AU  - Chasman, D.I.
AU  - Nyholt, D.R.
TI  - Shared molecular genetic mechanisms underlie endometriosis and migraine comorbidity
PY  - 2020
T2  - Genes
VL  - 11
IS  - 3
C7  - 268
DO  - 10.3390/genes11030268
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081029739&doi=10.3390%2fgenes11030268&partnerID=40&md5=44ebb13efe4186862d6fb420c8bb122f
AD  - School of Biomedical Sciences, Faculty of Health, and Institute of Health and Biomedical Innovation, Queensland University of Technology, Brisbane, QLD, Australia
AD  - Department of Epidemiology and Cancer Control, St. Jude Children’s Research Hospital, Memphis, 38105, TN, United States
AD  - School of Pharmacy and Biomedical Sciences, University of Central Lancashire, Preston, PR1 2HE, United Kingdom
AD  - Department of Obstetrics and Gynecology, Niigata University Graduate School of Medical and Dental Sciences, Niigata, 950‐-2181, Japan
AD  - Department of Biomedicine – Human Genetics, Aarhus University, Aarhus, DK‐-8000, Denmark
AD  - iPSYCH, The Lundbeck Foundation Initiative for Integrative Psychiatric Research, Copenhagen, DK‐-2100, Denmark
AD  - Institute for Molecular Bioscience, The University of Queensland, Brisbane, 4072, QLD, Australia
AD  - Divisions of Preventive Medicine, Department of Medicine, Brigham and Women's Hospital, Harvard Medical School, Boston, MA, United States
AD  - 23andMe, Inc., 899 W. Evelyn Avenue, Mountain View, 94041, CA, United States
AB  - Observational epidemiological studies indicate that endometriosis and migraine co‐-occur within individuals more than expected by chance. However, the aetiology and biological mechanisms underlying their comorbidity remain unknown. Here we examined the relationship between endometriosis and migraine using genome‐-wide association study (GWAS) data. Single nucleotide polymorphism (SNP) effect concordance analysis found a significant concordance of SNP risk effects across endometriosis and migraine GWAS. Linkage disequilibrium score regression analysis found a positive and highly significant genetic correlation (rG = 0.38, P = 2.30 × 10−25) between endometriosis and migraine. A meta‐-analysis of endometriosis and migraine GWAS data did not reveal novel genome‐-wide significant SNPs, and Mendelian randomisation analysis found no evidence for a causal relationship between the two traits. However, gene‐-based analyses identified two novel loci for migraine. Also, we found significant enrichment of genes nominally associated (Pgene < 0.05) with both traits (Pbinomial‐-test = 9.83 × 10−6). Combining gene‐-based p‐-values across endometriosis and migraine, three genes, two (TRIM32 and SLC35G6) of which are at novel loci, were genome‐-wide significant. Genes having Pgene < 0.1 for both endometriosis and migraine (Pbinomial‐-test = 1.85 ×10−°3) were significantly enriched for biological pathways, including interleukin‐-1 receptor binding, focal adhesion‐-PI3K‐-Akt‐-mTOR‐-signaling, MAPK and TNF‐-α signalling. Our findings further confirm the comorbidity of endometriosis and migraine and indicate a non‐-causal relationship between the two traits, with shared genetically‐-controlled biological mechanisms underlying the co‐-occurrence of the two disorders. © 2020 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Causality
KW  - Comorbidity
KW  - Endometriosis
KW  - Genetic overlap
KW  - Gene‐-based association study
KW  - GWAS
KW  - Mendelian randomisation
KW  - Migraine
KW  - Molecular genetics
KW  - Pathway enrichment study
KW  - Adult
KW  - Aged
KW  - Comorbidity
KW  - Endometriosis
KW  - Female
KW  - Genetic Predisposition to Disease
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Linkage Disequilibrium
KW  - Mendelian Randomization Analysis
KW  - Middle Aged
KW  - Migraine Disorders
KW  - Phenotype
KW  - Phosphatidylinositol 3-Kinases
KW  - Polymorphism, Single Nucleotide
KW  - Risk Factors
KW  - focal adhesion kinase
KW  - interleukin 1 receptor
KW  - mammalian target of rapamycin
KW  - mitogen activated protein kinase
KW  - phosphatidylinositol 3 kinase
KW  - protein kinase B
KW  - tumor necrosis factor
KW  - phosphatidylinositol 3 kinase
KW  - Akt signaling
KW  - Article
KW  - comorbidity
KW  - disease association
KW  - endometriosis
KW  - gene
KW  - gene identification
KW  - gene linkage disequilibrium
KW  - gene locus
KW  - genetic association
KW  - genetic correlation
KW  - genome-wide association study
KW  - human
KW  - Mendelian randomization analysis
KW  - migraine
KW  - molecular genetics
KW  - risk assessment
KW  - single nucleotide polymorphism
KW  - SLC35G6 gene
KW  - TRIM32 gene
KW  - adult
KW  - aged
KW  - comorbidity
KW  - complication
KW  - endometriosis
KW  - female
KW  - genetic predisposition
KW  - genetics
KW  - meta analysis
KW  - middle aged
KW  - migraine
KW  - pathology
KW  - phenotype
KW  - risk factor
PB  - MDPI AG
SN  - 20734425 (ISSN)
C2  - 32121467
LA  - English
J2  - Genes
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 68; Correspondence Address: E.O. Adewuyi; School of Biomedical Sciences, Faculty of Health, and Institute of Health and Biomedical Innovation, Queensland University of Technology, Brisbane, Australia; email: emmanuel.adewuyi@qut.edu.au
ER  -

TY  - JOUR
AU  - Yeung, C.H.C.
AU  - Au Yeung, S.L.
AU  - Fong, S.S.M.
AU  - Schooling, C.M.
TI  - Lean mass, grip strength and risk of type 2 diabetes: a bi-directional Mendelian randomisation study
PY  - 2019
T2  - Diabetologia
VL  - 62
IS  - 5
SP  - 789
EP  - 799
DO  - 10.1007/s00125-019-4826-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062006074&doi=10.1007%2fs00125-019-4826-0&partnerID=40&md5=c398bc34615f5252e7a372d408f83a56
AD  - School of Public Health, Li Ka Shing Faculty of Medicine, The University of Hong Kong, 7 Sassoon Road, Pokfulam, Hong Kong
AD  - Graduate School of Public Health and Health Policy, City University of New York, NY, United States
AB  -                              Aims/hypothesis: Muscle mass and strength may protect against type 2 diabetes as a sink for glucose disposal. In randomised controlled trials, resistance training improves glucose metabolism in people with the metabolic syndrome. Whether increasing muscle mass and strength protects against diabetes in the general population is unknown. We assessed the effect of markers of muscle mass and strength on diabetes and glycaemic traits using bi-directional Mendelian randomisation. Methods: Inverse variance weighting estimates were obtained by applying genetic variants that predict male lean mass, female lean mass and grip strength, obtained from the UK Biobank GWAS, to the largest available case–control study of diabetes (DIAbetes Genetics Replication And Meta-analysis [DIAGRAM]; n = 74,124 cases and 824,006 controls) and to a study of glycaemic traits (Meta-Analyses of Glucose and Insulin-related traits Consortium [MAGIC]). Conversely, we also applied genetic variants that predict diabetes, HbA                             1c                             , fasting glucose, fasting insulin and HOMA-B to UK Biobank summary statistics for genetic association with lean mass and grip strength. As sensitivity analyses we used weighted median, Mendelian randomisation (MR)-Egger and Mendelian Randomization Pleiotropy RESidual Sum and Outlier (MR-PRESSO) and removed pleiotropic SNPs. Results: Grip strength was not significantly associated with diabetes using inverse variance weighting (OR 0.72 per SD increase in grip strength, 95% CI 0.51, 1.01, p = 0.06) and including pleiotropic SNPs but was significantly associated with diabetes using MR-PRESSO (OR 0.77, 95% CI 0.62, 0.95, p = 0.02) after removing pleiotropic SNPs. Female lean mass was significantly associated with diabetes (OR 0.91, 95% CI 0.84, 0.99, p = 0.02) while male lean mass was not significant but directionally similar (OR 0.94, 95% CI 0.88, 1.01, p = 0.09). Conversely, diabetes was inversely and significantly associated with male lean mass (β −0.02 SD change in lean mass, 95% CI −0.04, −0.00, p = 0.04) and grip strength (β −0.01, 95% CI −0.02, −0.00, p = 0.01). Conclusions/interpretation: Increased muscle mass and strength may be related to lower diabetes risk. Diabetes may also be associated with grip strength and lean mass. Muscle strength could warrant further investigation as a possible target of intervention for diabetes prevention.                          © 2019, Springer-Verlag GmbH Germany, part of Springer Nature.
KW  - Body composition
KW  - Diabetes mellitus
KW  - Grip strength
KW  - Hand strength
KW  - Lean mass
KW  - Mendelian randomisation
KW  - Muscle
KW  - Type 2 diabetes
KW  - Adult
KW  - Aged
KW  - Biological Specimen Banks
KW  - Blood Glucose
KW  - Body Weight
KW  - Diabetes Mellitus, Type 2
KW  - Female
KW  - Gene Frequency
KW  - Genome-Wide Association Study
KW  - Hand Strength
KW  - Humans
KW  - Insulin
KW  - Male
KW  - Mendelian Randomization Analysis
KW  - Middle Aged
KW  - Muscle, Skeletal
KW  - Odds Ratio
KW  - Phenotype
KW  - Polymorphism, Single Nucleotide
KW  - Resistance Training
KW  - Risk Factors
KW  - Treatment Outcome
KW  - United Kingdom
KW  - glucose
KW  - hemoglobin A1c
KW  - insulin
KW  - adult
KW  - Article
KW  - biobank
KW  - diabetic patient
KW  - fasting
KW  - female
KW  - genetic association
KW  - genetic variability
KW  - glucose metabolism
KW  - grip strength
KW  - homeostasis model assessment
KW  - human
KW  - lean body weight
KW  - major clinical study
KW  - male
KW  - Mendelian randomization analysis
KW  - metabolic syndrome X
KW  - muscle mass
KW  - muscle strength
KW  - non insulin dependent diabetes mellitus
KW  - nuclear magnetic resonance
KW  - pleiotropy
KW  - population
KW  - priority journal
KW  - resistance training
KW  - risk
KW  - single nucleotide polymorphism
KW  - aged
KW  - blood
KW  - body weight
KW  - gene frequency
KW  - genetics
KW  - genome-wide association study
KW  - glucose blood level
KW  - hand strength
KW  - Mendelian randomization analysis
KW  - middle aged
KW  - non insulin dependent diabetes mellitus
KW  - odds ratio
KW  - pathology
KW  - pathophysiology
KW  - phenotype
KW  - risk factor
KW  - skeletal muscle
KW  - treatment outcome
KW  - United Kingdom
PB  - Springer Verlag
SN  - 0012186X (ISSN)
C2  - 30798333
LA  - English
J2  - Diabetologia
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 69; Correspondence Address: C.M. Schooling; School of Public Health, Li Ka Shing Faculty of Medicine, The University of Hong Kong, 7 Sassoon Road, Hong Kong; email: cms1@hku.hk; CODEN: DBTGA
ER  -

TY  - JOUR
AU  - Wan, E.Y.F.
AU  - Fung, W.T.
AU  - Schooling, C.M.
AU  - Au Yeung, S.L.
AU  - Kwok, M.K.
AU  - Yu, E.Y.T.
AU  - Wang, Y.
AU  - Chan, E.W.Y.
AU  - Wong, I.C.K.
AU  - Lam, C.L.K.
TI  - Blood Pressure and Risk of Cardiovascular Disease in UK Biobank: A Mendelian Randomization Study
PY  - 2021
T2  - Hypertension
VL  - 77
IS  - 2
SP  - 367
EP  - 375
DO  - 10.1161/HYPERTENSIONAHA.120.16138
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100070678&doi=10.1161%2fHYPERTENSIONAHA.120.16138&partnerID=40&md5=94789f656f70745c83b3aeb76a4aad6b
AD  - Department Of Family Medicine And Primary Care, The University Of Hong Kong, Hong Kong, Hong Kong
AD  - Department Of Pharmacology And Pharmacy, The University Of Hong Kong, Hong Kong, Hong Kong
AD  - School Of Public Health, Li Ka Shing Faculty Of Medicine, The University Of Hong Kong, Hong Kong, Hong Kong
AD  - Department Of Pharmacology And Pharmacy, Centre For Safe Medication Practice And Research, The University Of Hong Kong, Hong Kong, Hong Kong
AD  - School Of Public Health And Health Policy, City University Of New York, United States
AD  - Research Department Of Practice And Policy, School Of Pharmacy, University College London, United Kingdom
AB  - This study aims to evaluate the causal association of blood pressure (BP) with cardiovascular diseases (CVDs). Two-sample Mendelian randomization was performed using a large genome-wide association study (n=299 024) and the UK Biobank cohort (n=375 256). We identified 327 and 364 single-nucleotide polymorphisms strongly and independently associated with systolic BP and diastolic BP, respectively, as genetic instruments to assess the causal association of BP with total CVD, CVD mortality, and 14 cardiovascular conditions. Nonlinearity was examined with nonlinear instrumental variable assumptions. Genetically predicted BP was significantly positively associated with total CVD (systolic BP, per 10 mm Hg: odds ratio [OR], 1.32 [95% CI, 1.25-1.40]; diastolic BP, per 5 mm Hg: OR, 1.20 [95% CI, 1.15-1.26]). Similar positive causal associations were observed for 14 cardiovascular conditions including ischemic heart disease (systolic BP, per 10 mm Hg: OR, 1.33 [95% CI, 1.24-1.41]; diastolic BP, per 5 mm Hg: OR, 1.20 [95% CI, 1.14-1.27]) and stroke (systolic BP, per 10 mm Hg: OR, 1.35 [95% CI, 1.24-1.48]; diastolic BP, per 5 mm Hg: OR, 1.20 [95% CI, 1.12-1.28]). Nonlinearity Mendelian randomization test demonstrated linear causal association of BP with these outcomes. Consistent estimates were observed in sensitivity analyses, suggesting robustness of the associations and minimal horizontal pleiotropy. The linear positive causal association of BP and CVD was consistent with previous findings that lower BP is better, thus consolidating clinical knowledge on hypertension management in CVD risk reduction.  © 2020 American Heart Association, Inc.
KW  - cardiovascular diseases
KW  - cohort studies
KW  - hypertension
KW  - odds ratio
KW  - stroke
KW  - Aged
KW  - Biological Specimen Banks
KW  - Blood Pressure
KW  - Cardiovascular Diseases
KW  - Comorbidity
KW  - Female
KW  - Genome-Wide Association Study
KW  - Genotype
KW  - Humans
KW  - Hypertension
KW  - Incidence
KW  - Male
KW  - Mendelian Randomization Analysis
KW  - Middle Aged
KW  - Polymorphism, Single Nucleotide
KW  - Risk
KW  - United Kingdom
KW  - antihypertensive agent
KW  - adult
KW  - Article
KW  - biobank
KW  - blood pressure
KW  - cardiovascular disease
KW  - cardiovascular mortality
KW  - cardiovascular risk
KW  - causality
KW  - cerebrovascular accident
KW  - cohort analysis
KW  - confounding variable
KW  - controlled study
KW  - diastolic blood pressure
KW  - female
KW  - genetic association
KW  - genome-wide association study
KW  - haplotype
KW  - human
KW  - hypertension
KW  - ischemic heart disease
KW  - major clinical study
KW  - male
KW  - Mendelian randomization analysis
KW  - middle aged
KW  - outcome assessment
KW  - people by smoking status
KW  - pleiotropy
KW  - randomized controlled trial
KW  - single nucleotide polymorphism
KW  - systolic blood pressure
KW  - aged
KW  - biobank
KW  - blood pressure
KW  - cardiovascular disease
KW  - comorbidity
KW  - genetics
KW  - genotype
KW  - hypertension
KW  - incidence
KW  - risk
KW  - United Kingdom
PB  - Lippincott Williams and Wilkins
SN  - 0194911X (ISSN)
C2  - 33390054
LA  - English
J2  - Hypertension
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 70; Correspondence Address: E.Y.F. Wan; Department Of Family Medicine And Primary Care, The University Of Hong Kong, Hong Kong, 3/F Ap Lei Chau Clinic, 161 Main St, Ap Lei Chau, Hong Kong; email: yfwan@hku.hk; CODEN: HPRTD
ER  -

TY  - JOUR
AU  - Panyard, D.J.
AU  - Kim, K.M.
AU  - Darst, B.F.
AU  - Deming, Y.K.
AU  - Zhong, X.
AU  - Wu, Y.
AU  - Kang, H.
AU  - Carlsson, C.M.
AU  - Johnson, S.C.
AU  - Asthana, S.
AU  - Engelman, C.D.
AU  - Lu, Q.
TI  - Cerebrospinal fluid metabolomics identifies 19 brain-related phenotype associations
PY  - 2021
T2  - Communications Biology
VL  - 4
IS  - 1
C7  - 63
DO  - 10.1038/s42003-020-01583-z
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099338691&doi=10.1038%2fs42003-020-01583-z&partnerID=40&md5=b9d9e0568701434c4c303f2077414175
AD  - Department of Population Health Sciences, University of Wisconsin-Madison, 610 Walnut Street, 707 WARF Building, Madison, 53726, WI, United States
AD  - Department of Biotechnology, Yonsei University, 50 Yonsei-ro Seodaemun-gu, Seoul, 03722, South Korea
AD  - Center for Genetic Epidemiology, Keck School of Medicine, University of Southern California, 1450 Biggy Street, Los Angeles, 90033, CA, United States
AD  - Wisconsin Alzheimer’s Disease Research Center, University of Wisconsin-Madison, 600 Highland Avenue, J5/1 Mezzanine, Madison, 53792, WI, United States
AD  - Department of Medicine, University of Wisconsin-Madison, 1685 Highland Avenue, 5158 Medical Foundation Centennial Building, Madison, 53705, WI, United States
AD  - Department of Biostatistics and Medical Informatics, University of Wisconsin-Madison, WARF Room 201, 610 Walnut Street, Madison, 53726, WI, United States
AD  - Department of Statistics, University of Wisconsin-Madison, 1300 University Avenue, Madison, 53706, WI, United States
AD  - William S. Middleton Memorial Veterans Hospital, 2500 Overlook Terrace, Madison, 53705, WI, United States
AB  - The study of metabolomics and disease has enabled the discovery of new risk factors, diagnostic markers, and drug targets. For neurological and psychiatric phenotypes, the cerebrospinal fluid (CSF) is of particular importance. However, the CSF metabolome is difficult to study on a large scale due to the relative complexity of the procedure needed to collect the fluid. Here, we present a metabolome-wide association study (MWAS), which uses genetic and metabolomic data to impute metabolites into large samples with genome-wide association summary statistics. We conduct a metabolome-wide, genome-wide association analysis with 338 CSF metabolites, identifying 16 genotype-metabolite associations (metabolite quantitative trait loci, or mQTLs). We then build prediction models for all available CSF metabolites and test for associations with 27 neurological and psychiatric phenotypes, identifying 19 significant CSF metabolite-phenotype associations. Our results demonstrate the feasibility of MWAS to study omic data in scarce sample types. © 2021, The Author(s).
KW  - Aged
KW  - Alzheimer Disease
KW  - Brain
KW  - Case-Control Studies
KW  - Cerebrospinal Fluid
KW  - Cognitive Dysfunction
KW  - Cohort Studies
KW  - Female
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Male
KW  - Metabolomics
KW  - Middle Aged
KW  - Phenotype
KW  - Polymorphism, Single Nucleotide
KW  - Quantitative Trait Loci
KW  - aged
KW  - Alzheimer disease
KW  - brain
KW  - case control study
KW  - cerebrospinal fluid
KW  - cognitive defect
KW  - cohort analysis
KW  - female
KW  - genetics
KW  - genome-wide association study
KW  - human
KW  - male
KW  - metabolism
KW  - metabolomics
KW  - middle aged
KW  - phenotype
KW  - procedures
KW  - quantitative trait locus
KW  - single nucleotide polymorphism
PB  - Nature Research
SN  - 23993642 (ISSN)
C2  - 33437055
LA  - English
J2  - Commun. Biolog.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 69; Correspondence Address: Q. Lu; Department of Biostatistics and Medical Informatics, University of Wisconsin-Madison, Madison, WARF Room 201, 610 Walnut Street, 53726, United States; email: qlu@biostat.wisc.edu
ER  -

TY  - JOUR
AU  - Clarke, M.A.
AU  - Joshu, C.E.
TI  - Early life exposures and adult cancer risk
PY  - 2017
T2  - Epidemiologic Reviews
VL  - 39
IS  - 1
SP  - 11
EP  - 27
DO  - 10.1093/epirev/mxx004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020452407&doi=10.1093%2fepirev%2fmxx004&partnerID=40&md5=2df9ffe962e20a23cf92f4e56f30cc10
AD  - Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health, 615 North Wolfe Street, Baltimore, 21205, MD, United States
AB  - Very little is known about the influence of early life exposures on adult cancer risk. The purpose of this narrative review was to summarize the epidemiologic evidence relating early life tobacco use, obesity, diet, and physical activity to adult cancer risk; describe relevant theoretical frameworks and methodological strategies for studying early life exposures; and discuss policies and research initiatives focused on early life. Our findings suggest that in utero exposures may indirectly influence cancer risk by modifying biological pathways associated with carcinogenesis; however, more research is needed to firmly establish these associations. Initiation of exposures during childhood and adolescence may impact cancer risk by increasing duration and lifetime exposure to carcinogens and/or by acting during critical developmental periods. To expand the evidence base, we encourage the use of life course frameworks, causal inference methods such as Mendelian randomization, and statistical approaches such as group-based trajectory modeling in future studies. Further, we emphasize the need for objective exposure biomarkers and valid surrogate endpoints to reduce misclassification. With the exception of tobacco use, there is insufficient evidence to support the development of new cancer prevention policies; however, we highlight existing policies that may reduce the burden of these modifiable risk factors in early life. © The Author 2017.
KW  - Adult cancer risk
KW  - Diet
KW  - Early life exposures
KW  - Methodological strategies
KW  - Obesity
KW  - Physical activity
KW  - Policies and research initiatives
KW  - Tobacco use
KW  - Adolescent
KW  - Adult
KW  - Causality
KW  - Child
KW  - Diet
KW  - Exercise
KW  - Humans
KW  - Mendelian Randomization Analysis
KW  - Neoplasms
KW  - Obesity
KW  - Overweight
KW  - Risk Factors
KW  - Smoking
KW  - Tobacco Smoke Pollution
KW  - carcinogen
KW  - Article
KW  - cancer risk
KW  - carcinogenesis
KW  - conceptual framework
KW  - diet
KW  - early life exposure
KW  - human
KW  - medical history
KW  - Mendelian randomization analysis
KW  - obesity
KW  - physical activity
KW  - priority journal
KW  - statistical analysis
KW  - tobacco use
KW  - adolescent
KW  - adult
KW  - causality
KW  - child
KW  - exercise
KW  - neoplasm
KW  - obesity
KW  - passive smoking
KW  - risk factor
KW  - smoking
KW  - statistics and numerical data
PB  - Oxford University Press
SN  - 0193936X (ISSN)
C2  - 28407101
LA  - English
J2  - Epidemiol. Rev.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 68; Correspondence Address: M.A. Clarke; Department of Epidemiology, Johns Hopkins Bloomberg School of Public Health, Baltimore, 615 North Wolfe Street, 21205, United States; email: mclark43@jhu.edu; CODEN: EPIRD
ER  -

TY  - JOUR
AU  - Cao, Z.
AU  - Wu, Y.
AU  - Li, Q.
AU  - Li, Y.
AU  - Wu, J.
TI  - A causal relationship between childhood obesity and risk of osteoarthritis: results from a two-sample Mendelian randomization analysis
PY  - 2022
T2  - Annals of Medicine
VL  - 54
IS  - 1
SP  - 1636
EP  - 1645
DO  - 10.1080/07853890.2022.2085883
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132455624&doi=10.1080%2f07853890.2022.2085883&partnerID=40&md5=3824e75db0aa819d8488ed756f269fe9
AD  - Department of Spine Surgery and Orthopaedics, Xiangya Hospital, Central South University, Changsha, China
AD  - Nanchang University Queen Mary School, Nanchang, China
AD  - Ningxia Geriatric Disease Clinical Research Center, People’s Hospital of Ningxia Hui Autonomous Region, Yinchuan, China
AD  - National Clinical Research Center for Geriatric Disorders of Xiangya hospital, Central South University (Sub-center of Ningxia), Yinchuan, China
AD  - Department of Hunan Institute of Geriatrics, Hunan People’s Hospital, Changsha, China
AD  - Department of Dermatology, Xiangya Hospital, Central South University, Changsha, China
AD  - National Clinical Research Center for Geriatric Disorders, Xiangya Hospital, Central South University, Changsha, China
AB  - Purpose: It has been found that childhood obesity (CO) may play an important role in the onset and progression of osteoarthritis (OA). Thus we conducted this mendelian randomisation analysis (MR) to evaluate the causal association between childhood obesity and osteoarthritis. Methods: Instrumental variables (IVs) were obtained from publicly available genome-wide association study datasets. The leave-one-out sensitivity test, MR Pleiotropy RESidual Sum and Outlier test (MR-PRESSO), and Cochran’s Q test were used to confirm the heterogeneity and pleiotropy of identified IVs, then five different models, including the inverse variance weighted model (IVW), weighted median estimator model (WME), weighted model-based method (WM), MR-Egger regression model (MER), and MR-Robust Adjusted Profile Score (MRAPS) were applied in this MR analysis. Results: After excluding all outliers identified by the MR-PRESSO test, no evident directional pleiotropy was found. Significant heterogeneity was found in the secondary MR and as a result, the multiplicative random-effect model was used. Significant causal association between CO and OA (OR 1.0075, 95% CI [1.0054, 1.0010], p = 8.12 × 10−13). The secondary MR also revealed that CO was causally associated with knee OA (OR 1.1067, 95% CI [1.0769, 1.1373], p = 3.30 × 10−13) and hip OA (OR 1.1272, 95% CI [1.0610, 1.1976], p = 1.07 × 10−4). The accuracy and robustness of these findings were confirmed by sensitivity tests. Conclusion: There appears to be a causal relationship between childhood obesity and OA. Our results indicate that individuals with a history of childhood obesity require specific clinical attention to prevent the development of knee and hip OA. © 2022 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
KW  - Childhood obesity
KW  - mendelian randomization
KW  - osteoarthritis
KW  - Child
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Mendelian Randomization Analysis
KW  - Osteoarthritis, Hip
KW  - Pediatric Obesity
KW  - Polymorphism, Single Nucleotide
KW  - Article
KW  - childhood obesity
KW  - controlled study
KW  - disease association
KW  - hip osteoarthritis
KW  - human
KW  - measurement accuracy
KW  - Mendelian randomization analysis
KW  - pleiotropy
KW  - sensitivity analysis
KW  - single nucleotide polymorphism
KW  - child
KW  - childhood obesity
KW  - complication
KW  - genetics
KW  - genome-wide association study
KW  - Mendelian randomization analysis
PB  - Taylor and Francis Ltd.
SN  - 07853890 (ISSN)
C2  - 35703935
LA  - English
J2  - Ann. Med.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 67; Correspondence Address: J. Wu; Department of Spine Surgery and Orthopaedics, Xiangya Hospital, Central South University, Changsha, China; email: jianhuangwu11@163.com; Y. Li; Department of Dermatology, Xiangya Hospital, Central South University, Changsha, China; email: zndxlyj1996@csu.edu.cn; CODEN: ANMDE
ER  -

