\contentsline {subsection}{Acknowledgements}{3}{section*.2}%
\contentsline {subsection}{Contributions}{3}{section*.3}%
\contentsline {subsection}{Statement of Originality}{3}{section*.4}%
\contentsline {subsection}{Word Count}{3}{section*.5}%
\contentsline {section}{\numberline {1}Introduction and Background}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Mendelian Randomisation (MR)}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Causal Effect Estimation in MR}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Violations to Assumptions}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Weighted Median Estimator (WME)}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Issues With WME CIs}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}MR-Hevo}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Aims and Objectives}{9}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Research Questions:}{9}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Objectives:}{9}{subsubsection.1.7.2}%
\contentsline {section}{\numberline {2}Methods}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation Study}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Simulation}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Analysis of Simulated Data}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Re-Analysis of Published Data}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Citation Search}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Data Manipulation and Analysis}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ethical Approval}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}References}{13}{section.3}%
\contentsline {section}{\numberline {A}Appendix: List of Abbreviations}{17}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Bootstrapping}{18}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Bootstrapping - General Method}{18}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Bootstrapping - Example: Prostate Volume}{18}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Bootstrapping - Relevance to WME}{20}{subsection.B.3}%
\contentsline {section}{\numberline {C}Appendix: Simulation Code}{21}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Generating Data and Models}{21}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Testing Generation of Data and Models}{23}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Proportion of Invalid Instruments}{23}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Gene-Exposure Coefficient Versus Gene-Outcome Coefficient Plots}{25}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Random Errors}{27}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}One versus Two Sample MR}{28}{subsubsection.C.2.4}%
\contentsline {subsubsection}{\numberline {C.2.5}Invalid Instruments}{29}{subsubsection.C.2.5}%
\contentsline {subsubsection}{\numberline {C.2.6}Balanced Versus Directional Pleiotropy}{30}{subsubsection.C.2.6}%
\contentsline {subsubsection}{\numberline {C.2.7}InSIDE Assumption and Phi}{31}{subsubsection.C.2.7}%
\contentsline {subsection}{\numberline {C.3}Summary Table}{33}{subsection.C.3}%
\contentsline {section}{\numberline {D}Appendix: R Packages Used}{34}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Package Citations}{34}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Session Information}{34}{subsection.D.2}%
