\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lay Summary}{1}{section*.2}\protected@file@percent }
\newlabel{lay-summary}{{}{1}{Lay Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Public Health Burden of Obesity/Links Between Obesity, Age, Sex and COVID-19}{2}{section*.4}\protected@file@percent }
\newlabel{public-health-burden-of-obesitylinks-between-obesity-age-sex-and-covid-19}{{}{2}{Public Health Burden of Obesity/Links Between Obesity, Age, Sex and COVID-19}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{3}{section*.5}\protected@file@percent }
\newlabel{limitations}{{}{3}{Limitations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Recommendations}{3}{section*.6}\protected@file@percent }
\newlabel{recommendations}{{}{3}{Recommendations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Additional guidance}{4}{section*.7}\protected@file@percent }
\newlabel{additional-guidance}{{}{4}{Additional guidance}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Word Count}{4}{section*.8}\protected@file@percent }
\newlabel{word-count}{{}{4}{Word Count}{section*.8}{}}
\gdef \@abspage@last{4}
