TY  - JOUR
AU  - Sun, Y.-Q.
AU  - Burgess, S.
AU  - Staley, J.R.
AU  - Wood, A.M.
AU  - Bell, S.
AU  - Kaptoge, S.K.
AU  - Guo, Q.
AU  - Bolton, T.R.
AU  - Mason, A.M.
AU  - Butterworth, A.S.
AU  - Di Angelantonio, E.
AU  - Vie, G.Å.
AU  - Bjørngaard, J.H.
AU  - Kinge, J.M.
AU  - Chen, Y.
AU  - Mai, X.-M.
TI  - Body mass index and all cause mortality in HUNT and UK Biobank studies: Linear and non-linear mendelian randomisation analyses
PY  - 2019
T2  - BMJ (Online)
VL  - 364
C7  - l1042
DO  - 10.1136/bmj.l1042
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063577975&doi=10.1136%2fbmj.l1042&partnerID=40&md5=106a2ed89160f5bea70292d73f236f74
AD  - Department of Clinical and Molecular Medicine (IKOM), NTNU, Norwegian University of Science and Technology, Trondheim, Norway
AD  - MRC Biostatistics Unit, Cambridge Institute of Public Health, Cambridge, CB2 0SR, United Kingdom
AD  - Cardiovascular Epidemiology Unit, Department of Public Health and Primary Care, University of Cambridge, Cambridge, United Kingdom
AD  - MRC Integrative Epidemiology Unit, Population Health Sciences, Bristol Medical School, University of Bristol, Bristol, United Kingdom
AD  - NIHR Blood and Transplant Research Unit in Donor Health and Genomics, Department of Public Health and Primary Care, University of Cambridge, Cambridge, United Kingdom
AD  - Department of Public Health and Nursing, NTNU, Norwegian University of Science and Technology, Trondheim, Norway
AD  - Norwegian Institute of Public Health, Oslo, Norway
AD  - University of Oslo, Oslo, Norway
AD  - School of Epidemiology and Public Health, Faculty of Medicine, University of Ottawa, Ottawa, ON, Canada
AB  - To investigate the shape of the causal relation between body mass index (BMI) and mortality. Design Linear and non-linear mendelian randomisation analyses. Setting Nord-Trøndelag Health (HUNT) Study (Norway) and UK Biobank (United Kingdom). Participants Middle to early late aged participants of European descent: 56 150 from the HUNT Study and 366 385 from UK Biobank. Main outcome measures All cause and cause specific (cardiovascular, cancer, and non-cardiovascular non-cancer) mortality. Results 12 015 and 10 344 participants died during a median of 18.5 and 7.0 years of follow-up in the HUNT Study and UK Biobank, respectively. Linear mendelian randomisation analyses indicated an overall positive association between genetically predicted BMI and the risk of all cause mortality. An increase of 1 unit in genetically predicted BMI led to a 5% (95% confidence interval 1% to 8%) higher risk of mortality in overweight participants (BMI 25.0-29.9) and a 9% (4% to 14%) higher risk of mortality in obese participants (BMI ≥30.0) but a 34% (16% to 48%) lower risk in underweight (BMI <18.5) and a 14% (-1% to 27%) lower risk in low normal weight participants (BMI 18.5-19.9). Non-linear mendelian randomisation indicated a J shaped relation between genetically predicted BMI and the risk of all cause mortality, with the lowest risk at a BMI of around 22-25 for the overall sample. Subgroup analyses by smoking status, however, suggested an always-increasing relation of BMI with mortality in never smokers and a J shaped relation in ever smokers. Conclusions The previously observed J shaped relation between BMI and risk of all cause mortality appears to have a causal basis, but subgroup analyses by smoking status revealed that the BMI-mortality relation is likely comprised of at least two distinct curves, rather than one J shaped relation. An increased risk of mortality for being underweight was only evident in ever smokers. © 2019 Author(s) (or their employer(s)). Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
KW  - Adult
KW  - Aged
KW  - Body Mass Index
KW  - Cardiovascular Diseases
KW  - Cause of Death
KW  - Female
KW  - Humans
KW  - Male
KW  - Mendelian Randomization Analysis
KW  - Middle Aged
KW  - Neoplasms
KW  - Norway
KW  - Obesity
KW  - Risk Factors
KW  - Sex Distribution
KW  - Thinness
KW  - United Kingdom
KW  - adult
KW  - aged
KW  - all cause mortality
KW  - Article
KW  - biobank
KW  - body mass
KW  - cardiovascular disease
KW  - cohort analysis
KW  - follow up
KW  - high risk population
KW  - human
KW  - low risk population
KW  - malignant neoplasm
KW  - Mendelian randomization analysis
KW  - middle aged
KW  - morbidity
KW  - Norway
KW  - obesity
KW  - prediction
KW  - priority journal
KW  - smoking
KW  - underweight
KW  - United Kingdom
KW  - cause of death
KW  - clinical trial
KW  - epidemiology
KW  - female
KW  - male
KW  - Mendelian randomization analysis
KW  - mortality
KW  - multicenter study
KW  - neoplasm
KW  - risk factor
KW  - sex ratio
PB  - BMJ Publishing Group
SN  - 09598146 (ISSN)
C2  - 30957776
LA  - English
J2  - BMJ (Online)
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 143; Correspondence Address: S. Burgess; MRC Biostatistics Unit, Cambridge Institute of Public Health, Cambridge, CB2 0SR, United Kingdom; email: sb452@medschl.cam.ac.uk; CODEN: BMJOA
ER  -

TY  - JOUR
AU  - Xie, J.
AU  - Huang, H.
AU  - Liu, Z.
AU  - Li, Y.
AU  - Yu, C.
AU  - Xu, L.
AU  - Xu, C.
TI  - The associations between modifiable risk factors and nonalcoholic fatty liver disease: A comprehensive Mendelian randomization study
PY  - 2023
T2  - Hepatology
VL  - 77
IS  - 3
SP  - 949
EP  - 964
DO  - 10.1002/hep.32728
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139684783&doi=10.1002%2fhep.32728&partnerID=40&md5=e0d281435dd6012c35f26448db9ac261
AD  - Department of Gastroenterology, The First Affiliated Hospital, Zhejiang University, School of Medicine, Hangzhou, China
AD  - Department of Gastroenterology, Ningbo First Hospital, Ningbo, China
AD  - Zhejiang Provincial Clinical Research Center for Digestive Diseases, Hangzhou, China
AB  - Background and Aims: Early identification of modifiable risk factors is essential for the prevention of nonalcoholic fatty liver disease (NAFLD). We aimed to systematically explore the relationships between genetically predicted modifiable risk factors and NAFLD. Approach and Results: We applied univariable and multivariable Mendelian randomization analyses to explore the relationships between 35 modifiable risk factors and NAFLD. We also evaluated the combined results in three independent large genome-wide association studies. Genetically predicted alcohol frequency, elevated serum levels of liver enzymes, triglycerides, C-reactive protein, and obesity traits, including body mass index, waist circumference, and body fat mass, were associated with increased risks of NAFLD (all with p < 0.05). Poor physical condition had a suggestive increased risk for NAFLD (odds ratio [OR] = 2.63, p = 0.042). Genetically instrumented type 2 diabetes (T2DM), hypothyroidism, and hypertension all increased the risk for NAFLD, and the ORs (95% confidence interval) were 1.508 (1.20-1.90), 13.08 (1.53-111.65), and 3.11 (1.33-7.31) for a 1-U increase in log-transformed odds, respectively. The positive associations of T2DM and hypertension with NAFLD remained significant in multivariable analyses. The combined results from the discovery and two replication datasets further confirmed that alcohol frequency, elevated serum liver enzymes, poor physical condition, obesity traits, T2DM, and hypertension significantly increase the risk of NAFLD, whereas higher education and high-density lipoprotein cholesterol (HDL-cholesterol) could lower NAFLD risk. Conclusions: Genetically predicted alcohol frequency, elevated serum liver enzymes, poor physical condition, obesity traits, T2DM, and hypertension were associated with an increased risk of NAFLD, whereas higher education and HDL-cholesterol were associated with a decreased risk of NAFLD. © 2023 Authors. All rights reserved.
KW  - Cholesterol, HDL
KW  - Diabetes Mellitus, Type 2
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Hypertension
KW  - Mendelian Randomization Analysis
KW  - Non-alcoholic Fatty Liver Disease
KW  - Obesity
KW  - Risk Factors
KW  - aspartate aminotransferase
KW  - C reactive protein
KW  - gamma glutamyltransferase
KW  - high density lipoprotein cholesterol
KW  - triacylglycerol
KW  - high density lipoprotein cholesterol
KW  - alcohol consumption
KW  - Article
KW  - aspartate aminotransferase blood level
KW  - body fat
KW  - body mass
KW  - cholesterol blood level
KW  - comorbidity
KW  - controlled study
KW  - disease association
KW  - educational status
KW  - fat mass
KW  - gamma glutamyl transferase blood level
KW  - genetic variability
KW  - genome-wide association study
KW  - health status
KW  - human
KW  - hypertension
KW  - hypothyroidism
KW  - lifestyle
KW  - Mendelian randomization analysis
KW  - non insulin dependent diabetes mellitus
KW  - nonalcoholic fatty liver
KW  - obesity
KW  - physical activity
KW  - protein blood level
KW  - randomized controlled trial
KW  - risk factor
KW  - triacylglycerol blood level
KW  - waist circumference
KW  - complication
KW  - genetics
KW  - hypertension
KW  - non insulin dependent diabetes mellitus
KW  - nonalcoholic fatty liver
KW  - obesity
KW  - risk factor
PB  - Wolters Kluwer Medknow Publications
SN  - 02709139 (ISSN)
C2  - 35971878
LA  - English
J2  - Hepatology
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 138; Correspondence Address: L. Xu; Department of Gastroenterology, Ningbo First Hospital, Ningbo, No. 59. Liuting St, Haishu District, 315000, China; email: xulei22@163.com; C. Xu; Department of Gastroenterology, The First Affiliated Hospital, Zhejiang University, School of Medicine, Hangzhou, No. 79 Qingchun Rd, 310003, China; email: xiaofu@zju.edu.cn; CODEN: HPTLD
ER  -

TY  - JOUR
AU  - Tyrrell, J.
AU  - Mulugeta, A.
AU  - Wood, A.R.
AU  - Zhou, A.
AU  - Beaumont, R.N.
AU  - Tuke, M.A.
AU  - Jones, S.E.
AU  - Ruth, K.S.
AU  - Yaghootkar, H.
AU  - Sharp, S.
AU  - Thompson, W.D.
AU  - Ji, Y.
AU  - Harrison, J.
AU  - Freathy, R.M.
AU  - Murray, A.
AU  - Weedon, M.N.
AU  - Lewis, C.
AU  - Frayling, T.M.
AU  - Hyppönen, E.
TI  - Using genetics to understand the causal influence of higher BMI on depression
PY  - 2019
T2  - International Journal of Epidemiology
VL  - 48
IS  - 3
SP  - 834
EP  - 848
DO  - 10.1093/ije/dyy223
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072056778&doi=10.1093%2fije%2fdyy223&partnerID=40&md5=174abbe824c5f29742a526da2a6e8ce4
AD  - Genetics of Complex Traits, University of Exeter Medical School, Royal Devon and Exeter Hospital, Exeter, United Kingdom
AD  - Australian Centre for Precision Health, University of South Australia Cancer Research Institute, GPO Box 2471, Adelaide, 5001, SA, Australia
AD  - Social, Genetic and Developmental Psychiatry Centre, Institute of Psychiatry, Psychology and Neuroscience, King’s College London, London, United Kingdom
AB  - Background: Depression is more common in obese than non-obese individuals, especially in women, but the causal relationship between obesity and depression is complex and uncertain. Previous studies have used genetic variants associated with BMI to provide evidence that higher body mass index (BMI) causes depression, but have not tested whether this relationship is driven by the metabolic consequences of BMI nor for differences between men and women. Methods: We performed a Mendelian randomization study using 48 791 individuals with depression and 291 995 controls in the UK Biobank, to test for causal effects of higher BMI on depression (defined using self-report and Hospital Episode data). We used two genetic instruments, both representing higher BMI, but one with and one without its adverse metabolic consequences, in an attempt to 'uncouple' the psychological component of obesity from the metabolic consequences. We further tested causal relationships in men and women separately, and using subsets of BMI variants from known physiological pathways. Results: Higher BMI was strongly associated with higher odds of depression, especially in women. Mendelian randomization provided evidence that higher BMI partly causes depression. Using a 73-variant BMI genetic risk score, a genetically determined one standard deviation (1 SD) higher BMI (4.9 kg/m2) was associated with higher odds of depression in all individuals [odds ratio (OR): 1.18, 95% confidence interval (CI): 1.09, 1.28, P = 0.00007) and women only (OR: 1.24, 95% CI: 1.11, 1.39, P = 0.0001). Meta-analysis with 45 591 depression cases and 97 647 controls from the Psychiatric Genomics Consortium (PGC) strengthened the statistical confidence of the findings in all individuals. Similar effect size estimates were obtained using different Mendelian randomization methods, although not all reached P < 0.05. Using a metabolically favourable adiposity genetic risk score, and meta-analysing data from the UK biobank and PGC, a genetically determined 1 SD higher BMI (4.9 kg/m2) was associated with higher odds of depression in all individuals (OR: 1.26, 95% CI: 1.06, 1.50], P = 0.010), but with weaker statistical confidence. Conclusions: Higher BMI, with and without its adverse metabolic consequences, is likely to have a causal role in determining the likelihood of an individual developing depression. © 2018 The Author(s) 2018. Published by Oxford University Press on behalf of the International Epidemiological Association.
KW  - Body mass index
KW  - depression
KW  - Mendelian randomization
KW  - UK Biobank
KW  - Adult
KW  - Aged
KW  - Body Mass Index
KW  - Causality
KW  - Depressive Disorder
KW  - Female
KW  - Humans
KW  - Male
KW  - Mendelian Randomization Analysis
KW  - Middle Aged
KW  - Obesity
KW  - Obesity, Metabolically Benign
KW  - United Kingdom
KW  - United Kingdom
KW  - body mass
KW  - genetic analysis
KW  - index method
KW  - mental health
KW  - meta-analysis
KW  - obesity
KW  - adult
KW  - aged
KW  - Article
KW  - body mass
KW  - confidence interval
KW  - controlled study
KW  - depression
KW  - female
KW  - genetic association
KW  - genetic risk score
KW  - genetic variability
KW  - genetics
KW  - genomics
KW  - human
KW  - major clinical study
KW  - male
KW  - Mendelian randomization analysis
KW  - odds ratio
KW  - priority journal
KW  - role playing
KW  - sex difference
KW  - causality
KW  - depression
KW  - genetics
KW  - metabolically benign obesity
KW  - middle aged
KW  - obesity
KW  - United Kingdom
PB  - Oxford University Press
SN  - 03005771 (ISSN)
C2  - 30423117
LA  - English
J2  - Int. J. Epidemiol.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 149; Correspondence Address: E. Hyppönen; Australian Centre for Precision Health, University of South Australia Cancer Research Institute, Adelaide, GPO Box 2471, 5001, Australia; email: Elina.Hypponen@unisa.edu.au; CODEN: IJEPB
ER  -

TY  - JOUR
AU  - Willems, S.M.
AU  - Wright, D.J.
AU  - Day, F.R.
AU  - Trajanoska, K.
AU  - Joshi, P.K.
AU  - Morris, J.A.
AU  - Matteini, A.M.
AU  - Garton, F.C.
AU  - Grarup, N.
AU  - Oskolkov, N.
AU  - Thalamuthu, A.
AU  - Mangino, M.
AU  - Liu, J.
AU  - Demirkan, A.
AU  - Lek, M.
AU  - Xu, L.
AU  - Wang, G.
AU  - Oldmeadow, C.
AU  - Gaulton, K.J.
AU  - Lotta, L.A.
AU  - Miyamoto-Mikami, E.
AU  - Rivas, M.A.
AU  - White, T.
AU  - Loh, P.-R.
AU  - Aadahl, M.
AU  - Amin, N.
AU  - Attia, J.R.
AU  - Austin, K.
AU  - Benyamin, B.
AU  - Brage, S.
AU  - Cheng, Y.-C.
AU  - Ciȩszczyk, P.
AU  - Derave, W.
AU  - Eriksson, K.-F.
AU  - Eynon, N.
AU  - Linneberg, A.
AU  - Lucia, A.
AU  - Massidda, M.
AU  - Mitchell, B.D.
AU  - Miyachi, M.
AU  - Murakami, H.
AU  - Padmanabhan, S.
AU  - Pandey, A.
AU  - Papadimitriou, I.
AU  - Rajpal, D.K.
AU  - Sale, C.
AU  - Schnurr, T.M.
AU  - Sessa, F.
AU  - Shrine, N.
AU  - Tobin, M.D.
AU  - Varley, I.
AU  - Wain, L.V.
AU  - Wray, N.R.
AU  - Lindgren, C.M.
AU  - MacArthur, D.G.
AU  - Waterworth, D.M.
AU  - McCarthy, M.I.
AU  - Pedersen, O.
AU  - Khaw, K.-T.
AU  - Kiel, D.P.
AU  - Pitsiladis, Y.
AU  - Fuku, N.
AU  - Franks, P.W.
AU  - North, K.N.
AU  - Van Duijn, C.M.
AU  - Mather, K.A.
AU  - Hansen, T.
AU  - Hansson, O.
AU  - Spector, T.
AU  - Murabito, J.M.
AU  - Richards, J.B.
AU  - Rivadeneira, F.
AU  - Langenberg, C.
AU  - Perry, J.R.B.
AU  - Wareham, N.J.
AU  - Scott, R.A.
AU  - Oei, L.
AU  - Zheng, H.-F.
AU  - Forgetta, V.
AU  - Leong, A.
AU  - Ahmad, O.S.
AU  - Laurin, C.
AU  - Mokry, L.E.
AU  - Ross, S.
AU  - Elks, C.E.
AU  - Bowden, J.
AU  - Warrington, N.M.
AU  - Murray, A.
AU  - Ruth, K.S.
AU  - Tsilidis, K.K.
AU  - Medina-Gómez, C.
AU  - Estrada, K.
AU  - Bis, J.C.
AU  - Chasman, D.I.
AU  - Demissie, S.
AU  - Enneman, A.W.
AU  - Hsu, Y.-H.
AU  - Ingvarsson, T.
AU  - Kähönen, M.
AU  - Kammerer, C.
AU  - Lacroix, A.Z.
AU  - Li, G.
AU  - Liu, C.-T.
AU  - Liu, Y.
AU  - Lorentzon, M.
AU  - Mägi, R.
AU  - Mihailov, E.
AU  - Milani, L.
AU  - Moayyeri, A.
AU  - Nielson, C.M.
AU  - Sham, P.C.
AU  - Siggeirsdotir, K.
AU  - Sigurdsson, G.
AU  - Stefansson, K.
AU  - Trompet, S.
AU  - Thorleifsson, G.
AU  - Vandenput, L.
AU  - Van Der Velde, N.
AU  - Viikari, J.
AU  - Xiao, S.-M.
AU  - Zhao, J.H.
AU  - Evans, D.S.
AU  - Cummings, S.R.
AU  - Cauley, J.
AU  - Duncan, E.L.
AU  - De Groot, L.C.P.G.M.
AU  - Esko, T.
AU  - Gudnason, V.
AU  - Harris, T.B.
AU  - Jackson, R.D.
AU  - Jukema, J.W.
AU  - Ikram, A.M.A.
AU  - Karasik, D.
AU  - Kaptoge, S.
AU  - Kung, A.W.C.
AU  - Lehtimäki, T.
AU  - Lyytikäinen, L.-P.
AU  - Lips, P.
AU  - Luben, R.
AU  - Metspalu, A.
AU  - Van Meurs, J.B.J.
AU  - Minster, R.L.
AU  - Orwoll, E.
AU  - Oei, E.
AU  - Psaty, B.M.
AU  - Raitakari, O.T.
AU  - Ralston, S.W.
AU  - Ridker, P.M.
AU  - Robbins, J.A.
AU  - Smith, A.V.
AU  - Styrkarsdottir, U.
AU  - Tranah, G.J.
AU  - Thorstensdottir, U.
AU  - Uitterlinden, A.G.
AU  - Zmuda, J.
AU  - Zillikens, M.C.
AU  - Ntzani, E.E.
AU  - Evangelou, E.
AU  - Ioannidis, J.P.A.
AU  - Evans, D.M.
AU  - Ohlsson, C.
TI  - Large-scale GWAS identifies multiple loci for hand grip strength providing biological insights into muscular fitness
PY  - 2017
T2  - Nature Communications
VL  - 8
C7  - 16015
DO  - 10.1038/ncomms16015
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85024482942&doi=10.1038%2fncomms16015&partnerID=40&md5=27dcd3a09ca613fc2b404d9256c4af66
AD  - MRC Epidemiology Unit, University of Cambridge School of Clinical Medicine, Cambridge, CB2 0QQ, United Kingdom
AD  - Department of Internal Medicine, Erasmus Medical Center, Rotterdam, 3015 CE, Netherlands
AD  - Department of Epidemiology, Erasmus Medical Center, Rotterdam, 3015 CE, Netherlands
AD  - Usher Institute for Population Health Sciences and Informatics, University of Edinburgh, Edinburgh, EH8 9AB, United Kingdom
AD  - Centre for Clinical Epidemiology, Lady Davis Institute for Medical Research, Jewish General Hospital, McGill University, Montreal, H3T 1E2, QC, Canada
AD  - Department of Human Genetics, McGill University, Montreal, H3G 0B1, QC, Canada
AD  - Division of Geriatric Medicine and Gerontology, Johns Hopkins University School of Medicine, Baltimore, 21287, MD, United States
AD  - Queensland Brain Institute, University of Queensland, St Lucia, 4072, QLD, Australia
AD  - Novo Nordisk Foundation Center for Basic Metabolic Research, Faculty of Health and Medical Sciences, University of Copenhagen, Copenhagen, 2200, Denmark
AD  - Lund University Diabetes Center, Department of Clinical Sciences, Diabetes and Endocrinology, Skånes University Hospital, Lund, 222 41, Sweden
AD  - Centre for Healthy Brain Ageing, School of Psychiatry, University of New South Wales, Sydney, 2031, NSW, Australia
AD  - Department of Twin Research and Genetic Epidemiology, Kings College London, London, SE1 7EH, United Kingdom
AD  - NIHR Biomedical Research Centre, Guy's and St. Thomas' NHS Foundation Trust, London, SE1 9RT, United Kingdom
AD  - Department of Human Genetics, Leiden University Medical Center, Leiden, 2333 ZA, Netherlands
AD  - Analytic and Translational Genetics Unit, Massachusetts General Hospital, Boston, 02114, MD, United States
AD  - Harvard Medical School, Boston, 02115, MD, United States
AD  - Centre for Sport and Exercise Science and Medicine (SESAME), University of Brighton, Eastbourne, BN20 7SN, United Kingdom
AD  - Hunter Medical Research Institute, Newcastle, 2305, NSW, Australia
AD  - Department of Pediatrics, University of California San Diego, San Diego, 92093, CA, United States
AD  - Japan Society for the Promotion of Science, Tokyo, 102-0083, Japan
AD  - Department of Sports and Life Science, National Institute of Fitness and Sports, Kanoya, Kagoshima, 891-2393, Japan
AD  - Department of Biomedical Data Sciences, Stanford University, Stanford, 94305, CA, United States
AD  - BROAD Institute, Massachusetts Institute of Technology and Harvard University, Cambridge, 02142, MA, United States
AD  - Department of Epidemiology, Harvard T.H. Chan School of Public Health, Boston, 02115, MA, United States
AD  - Research Centre for Prevention and Health, Capital Region of Denmark, Glostrup University Hospital, Glostrup, DK-2600, Denmark
AD  - Faculty of Health and Medicine, University of Newcastle, Newcastle, 2308, NSW, Australia
AD  - John Hunter Hospital, New Lambton, 2305, NSW, Australia
AD  - Institute for Molecular Bioscience, University of Queensland, St Lucia, 4072, QLD, Australia
AD  - Division of Endocrinology Diabetes and Nutrition, Department of Medicine, University of Maryland School of Medicine, Baltimore, 21201, MD, United States
AD  - Faculty of Physical Education, Gdańsk University of Physical Education and Sport, Gdańsk, 80-336, Poland
AD  - Department of Movement and Sports Sciences, Ghent University, Ghent, 9000, Belgium
AD  - Institute of Sport, Exercise and Active Living (ISEAL), Victoria University, Melbourne, 8001, VIC, Australia
AD  - Murdoch Children's Research Institute, Royal Children's Hospital, Melbourne, 3052, VIC, Australia
AD  - Department of Clinical Experimental Research, Rigshospitalet, Glostrup, 2600, Denmark
AD  - Department of Clinical Medicine, Faculty of Health and Medical Sciences, University of Copenhagen, Copenhagen, DK-2200, Denmark
AD  - Universidad Europea de Madrid, Villaviciosa de Odón, Madrid, 28670, Spain
AD  - Research Institute 'i+12', Hospital Universitario 12 de Octubre, Madrid, 28041, Spain
AD  - Department of Life and Environmental Sciences, University of Cagliari, Cagliari, 09124, Italy
AD  - Geriatrics Research and Education Clinical Center, Baltimore Veterans Administration Medical Center, Baltimore, 21201, MD, United States
AD  - National Institutes of Biomedical Innovation, Health and Nutrition, Tokyo, 162-8636, Japan
AD  - British Heart Foundation, Glasgow Cardiovascular Research Centre, Institute of Cardiovascular and Medical Sciences, College of Medical, Veterinary and Life Sciences, University of Glasgow, Glasgow, G12 8QQ, United Kingdom
AD  - Target Sciences, GlaxoSmithKline, King of Prussia, 19406, PA, United States
AD  - Musculoskeletal Physiology Research Group, Sport, Health and Performance Enhancement (SHAPE) Research Centre, Nottingham Trent University, Nottingham, NG1 4FQ, United Kingdom
AD  - Department of Clinical and Experimental Medicine, Medical Genetics, University of Foggia, Foggia FG, 71122, Italy
AD  - Department of Health Sciences, University of Leicester, Leicester, LE1 7RH, United Kingdom
AD  - National Institute for Health Research, Leicester Respiratory Biomedical Research Unit, Glenfield Hospital, Leicester, LE3 9QP, United Kingdom
AD  - Big Data Institute, University of Oxford, Oxford, OX3 7BN, United Kingdom
AD  - Wellcome Trust Centre for Human Genetics, Nuffield Department of Medicine, University of Oxford, Oxford, OX3 7BN, United Kingdom
AD  - Oxford Centre for Diabetes, Endocrinology and Metabolism, University of Oxford, Oxford, OX3 7LE, United Kingdom
AD  - NIHR Oxford Biomedical Research Centre, Oxford, OX3 7LE, United Kingdom
AD  - Department of Public Health and Primary Care, University of Cambridge, Cambridge, CB2 0SR, United Kingdom
AD  - Institute for Aging Research, Hebrew SeniorLife, Boston, 02131, MA, United States
AD  - Department of Medicine, Beth Israel Deaconess Medical Centre, Boston, 02215, MA, United States
AD  - Graduate School of Health and Sports Science, Juntendo University, Chiba, 270-1695, Japan
AD  - Genetic and Molecular Epidemiology Unit, Department of Clinical Sciences, Lund University, Skånes University Hospital, Lund, 222 41, Sweden
AD  - Public Health and Clinical Medicine, Section for Medicine, Umeå University, Umeå, 901 87, Sweden
AD  - Biobank Research, Umeå University, Umeå, 901 87, Sweden
AD  - Faculty of Health Sciences, University of Southern Denmark, Odense M, 5230, Denmark
AD  - Boston University School of Medicine, Department of Medicine, Section of General Internal Medicine, Boston, 02118, MA, United States
AD  - National Heart Lung and Blood Institute, Boston University's Framingham Heart Study, Framingham, 01702, MA, United States
AD  - Department of Medicine, McGill University, Montreal, H3G 1A4, QC, Canada
AD  - Institute of Aging Research, School of Medicine, Hangzhou Normal University, Hangzhou, Zhejiang, 311121, China
AD  - Affiliated Hospital of Hangzhou Normal University, Hangzhou, Zhejiang, 310000, China
AD  - Lady Davis Institute, Jewish General Hospital, McGill University, Montréal, H3T 1E2, QC, Canada
AD  - Division of General Internal Medicine, Massachusetts General Hospital, Boston, 02114, MA, United States
AD  - Department of Medicine, Harvard Medical School, Boston, 02115, MA, United States
AD  - MRC Integrative Epidemiology Unit, University of Bristol, Bristol, BS8 2BN, United Kingdom
AD  - Departments of Clinical Epidemiology and Biostatistics, McMaster University, Hamilton, L8S 4L8, ON, Canada
AD  - Personalised Healthcare and Biomarkers, Innovative Medicines and Early Development Biotech Unit, AstraZeneca, Cambridge, CB4 0FZ, United Kingdom
AD  - University of Queensland Diamantina Institute, Translational Research Institute, Brisbane, 4102, QLD, Australia
AD  - Genetics of Complex Traits, University of Exeter Medical School, University of Exeter, Exeter, EX1 2LU, United Kingdom
AD  - Department of Hygiene and Epidemiology, University of Ioannina Medical School, Mpizani, 455 00, Greece
AD  - Department of Epidemiology and Biostatistics, Imperial College London, Faculty of Medicine, School of Public Health, London, SW7 2AZ, United Kingdom
AD  - Cardiovascular Health Research Unit, Department of Medicine, University of Washington, Seattle, 98101, WA, United States
AD  - Division of Preventive Medicine, Brigham and Women's Hospital, Boston, 02115, MA, United States
AD  - Department of Biostatistics, Boston University School of Public Health, Boston, 02118, MA, United States
AD  - Molecular and Integrative Physiological Sciences, Harvard TH Chan School of Public Health, Boston, 02115, MA, United States
AD  - Department of Orthopedic Surgery, Akureyri Hospital, Akureyri, 600, Iceland
AD  - Institution of Health Science, University of Akureyri, Akureyri, 600, Iceland
AD  - Department of Clinical Physiology, Tampere University Hospital, Tampere, 33521, Finland
AD  - Department of Clinical Physiology, University of Tampere School of Medicine, Tampere, 33014, Finland
AD  - Department of Human Genetics, Graduate School of Public Health, University of Pittsburgh, Pittsburgh, 15261, PA, United States
AD  - Women's Health Center of Excellence, Family Medicine and Public Health, University of California San Diego, San Diego, 92093, CA, United States
AD  - Division of Public Health Science, Wake Forest University School of Medicine, Winston-Salem, 27101, NC, United States
AD  - Centre for Bone and Arthritis Research, Department of Internal Medicine and Geriatric Medicine, Institute of Medicine, Sahlgrenska Academy, University of Gothenburg, Gothenburg, 413 90, Sweden
AD  - Estonian Genome Center, University of Tartu, Tartu, 51010, Estonia
AD  - School of Public Health, Oregon Health and Science University, Portland, 97239, OR, United States
AD  - Department of Psychiatry, University of Hong Kong, 999077, Hong Kong
AD  - Icelandic Heart Association, Kopavogur, 201, Iceland
AD  - Department of Endocrinology and Metabolism, Landspitali, The National University Hospital of Iceland, Reykjavík, 101, Iceland
AD  - Faculty of Medicine, University of Iceland, Reykjavík, 101, Iceland
AD  - DeCODE Genetics/Amgen, Reykjavík, 101, Iceland
AD  - Department of Cardiology, Leiden University Medical Center, Leiden, 2333 ZA, Netherlands
AD  - Department of Internal Medicine, Academic Medical Center, Amsterdam, 1105 AZ, Netherlands
AD  - Division of Medicine, Turku University Hospital, Turku, 20521, Finland
AD  - Department of Medicine, University of Turku, Turku, 20521, Finland
AD  - Department of Medicine, University of Hong Kong, 999077, Hong Kong
AD  - California Pacific Medical Center, Research Institute, San Francisco, 94114, CA, United States
AD  - Department of Epidemiology, Graduate School of Public Health, University of Pittsburgh, Pittsburgh, 15261, PA, United States
AD  - Department of Human Nutrition, Wageningen University, Wageningen, 6708 PB, Netherlands
AD  - Laboratory of Epidemiology, National Institute on Aging, National Institutes of Health, Bethesda, 20892, MD, United States
AD  - Department of Medicine, Division of Endocrinology, Diabetes and Metabolism, Ohio State University, Columbus, 43210, OH, United States
AD  - Department of Radiology, Erasmus Medical Center, Rotterdam, 3015 CE, Netherlands
AD  - Department of Neurology, Erasmus Medical Center, Rotterdam, 3015 CE, Netherlands
AD  - Faculty of Medicine in the Galilee, Bar-Ilan University, Safed, 5290002, Israel
AD  - Fimlab Laboratories, Department of Clinical Chemistry, Tampere, 33520, Finland
AD  - Department of Clinical Chemistry, University of Tampere School of Medicine, Tampere, 33014, Finland
AD  - Department of Internal Medicine, VU University Hospital, Amsterdam, 1081 HV, Netherlands
AD  - Institute of Molecular and Cell Biology, University Of Tartu, Tartu, 51010, Estonia
AD  - Bone and Mineral Research Unit, Department of Medicine, Oregon Health and Science University, Portland, 97201, OR, United States
AD  - Group Health Research Institute, Group Health Cooperative, Seattle, 98101, WA, United States
AD  - Department of Clinical Physiology and Nuclear Medicine, Turku University Hospital, Turku, 20521, Finland
AD  - Research Centre of Applied and Preventive Cardiovascular Medicine, University of Turku, Turku, 20520, Finland
AD  - Institute of Genetics and Molecular Medicine, University of Edinburgh, Western General Hospital, Edinburgh, EH4 2XU, United Kingdom
AD  - Department of Medicine, University of California, Davis, Sacramento, 95616, CA, United States
AD  - Netherlands Genomics Initiative (NGI), Netherlands Consortium for Healthy Aging (CHA), Leiden, 2300 RC, Netherlands
AD  - Center for Evidence-based Medicine, Brown University School of Public Health, Providence, 02912, RI, United States
AD  - Stanford Prevention Research Center, Stanford University, Palo Alto, 94305, CA, United States
AB  - Hand grip strength is a widely used proxy of muscular fitness, a marker of frailty, and predictor of a range of morbidities and all-cause mortality. To investigate the genetic determinants of variation in grip strength, we perform a large-scale genetic discovery analysis in a combined sample of 195,180 individuals and identify 16 loci associated with grip strength (P<5 × 10-8) in combined analyses. A number of these loci contain genes implicated in structure and function of skeletal muscle fibres (ACTG1), neuronal maintenance and signal transduction (PEX14, TGFA, SYT1), or monogenic syndromes with involvement of psychomotor impairment (PEX14, LRPPRC and KANSL1). Mendelian randomization analyses are consistent with a causal effect of higher genetically predicted grip strength on lower fracture risk. In conclusion, our findings provide new biological insight into the mechanistic underpinnings of grip strength and the causal role of muscular strength in age-related morbidities and mortality. © The Author(s) 2017.
KW  - Actins
KW  - Adult
KW  - Aged
KW  - Cohort Studies
KW  - European Continental Ancestry Group
KW  - Female
KW  - Genetic Loci
KW  - Genetics, Population
KW  - Genome-Wide Association Study
KW  - Hand
KW  - Hand Strength
KW  - Humans
KW  - Male
KW  - Membrane Proteins
KW  - Middle Aged
KW  - Neoplasm Proteins
KW  - Nuclear Proteins
KW  - Polymorphism, Single Nucleotide
KW  - Repressor Proteins
KW  - Transforming Growth Factor alpha
KW  - United Kingdom
KW  - ACTG1 protein, human
KW  - actin
KW  - KANSL1 protein, human
KW  - LRPPRC protein, human
KW  - membrane protein
KW  - nuclear protein
KW  - PEX14 protein, human
KW  - repressor protein
KW  - TGFA protein, human
KW  - transforming growth factor alpha
KW  - tumor protein
KW  - analytical method
KW  - biomechanics
KW  - fitness
KW  - gene
KW  - genetic analysis
KW  - genetic structure
KW  - genome
KW  - morbidity
KW  - mortality
KW  - muscle
KW  - ACTG1 gene
KW  - Article
KW  - female
KW  - gene
KW  - gene locus
KW  - genome-wide association study
KW  - grip strength
KW  - hand grip
KW  - human
KW  - KANSL1 gene
KW  - LRPPRC gene
KW  - major clinical study
KW  - male
KW  - Mendelian randomization analysis
KW  - muscle cell
KW  - muscle strength
KW  - PEX14 gene
KW  - psychomotor disorder
KW  - signal transduction
KW  - skeletal muscle
KW  - SYT1 gene
KW  - TGFA gene
KW  - adult
KW  - aged
KW  - Caucasian
KW  - cohort analysis
KW  - gene locus
KW  - genetics
KW  - hand
KW  - hand strength
KW  - middle aged
KW  - physiology
KW  - population genetics
KW  - single nucleotide polymorphism
KW  - United Kingdom
PB  - Nature Publishing Group
SN  - 20411723 (ISSN)
C2  - 29313844
LA  - English
J2  - Nat. Commun.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 148; Correspondence Address: N.J. Wareham; MRC Epidemiology Unit, University of Cambridge School of Clinical Medicine, Cambridge, CB2 0QQ, United Kingdom; email: nick.wareham@mrc-epid.cam.ac.uk
ER  -

TY  - JOUR
AU  - Zhuang, Z.
AU  - Yang, R.
AU  - Wang, W.
AU  - Qi, L.
AU  - Huang, T.
TI  - Associations between gut microbiota and Alzheimer's disease, major depressive disorder, and schizophrenia
PY  - 2020
T2  - Journal of Neuroinflammation
VL  - 17
IS  - 1
C7  - 288
DO  - 10.1186/s12974-020-01961-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092347480&doi=10.1186%2fs12974-020-01961-8&partnerID=40&md5=53076e22aa0fdb3005ff35e340128a8f
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Peking University, 38 Xueyuan Road, Beijing, 100191, China
AD  - Department of Epidemiology, School of Public Health and Tropical Medicine, Tulane University, New Orleans, LA, United States
AD  - Department of Nutrition, Harvard T.H. Chan School of Public Health, Boston, MA, United States
AD  - Department of Global Health, School of Public Health, Peking University, Beijing, 100191, China
AD  - Key Laboratory of Molecular Cardiovascular Sciences (Peking University), Ministry of Education, Beijing, 100191, China
AD  - Center for Intelligent Public Health, Institute for Artificial Intelligence, Peking University, Beijing, 100191, China
AB  - Background: Growing evidence has shown that alterations in the gut microbiota composition were associated with a variety of neuropsychiatric conditions. However, whether such associations reflect causality remains unknown. We aimed to reveal the causal relationships among gut microbiota, metabolites, and neuropsychiatric disorders including Alzheimer's disease (AD), major depressive disorder (MDD), and schizophrenia (SCZ). Methods: A two-sample bi-directional Mendelian randomization analysis was performed by using genetic variants from genome-wide association studies as instrumental variables for gut microbiota, metabolites, AD, MDD, and SCZ, respectively. Results: We found suggestive associations of host-genetic-driven increase in Blautia (OR, 0.88; 95%CI, 0.79-0.99; P = 0.028) and elevated γ-aminobutyric acid (GABA) (0.96; 0.92-1.00; P = 0.034), a downstream product of Blautia-dependent arginine metabolism, with a lower risk of AD. Genetically increased Enterobacteriaceae family and Enterobacteriales order were potentially associated with a higher risk of SCZ (1.09; 1.00-1.18; P = 0.048), while Gammaproteobacteria class (0.90; 0.83-0.98; P = 0.011) was related to a lower risk for SCZ. Gut production of serotonin was potentially associated with an increased risk of SCZ (1.07; 1.00-1.15; P = 0.047). Furthermore, genetically increased Bacilli class was related to a higher risk of MDD (1.07; 1.02-1.12; P = 0.010). In the other direction, neuropsychiatric disorders altered gut microbiota composition. Conclusions: These data for the first time provide evidence of potential causal links between gut microbiome and AD, MDD, and SCZ. GABA and serotonin may play an important role in gut microbiota-host crosstalk in AD and SCZ, respectively. Further investigations in understanding the underlying mechanisms of associations between gut microbiota and AD, MDD, and SCZ are required.  © 2020 The Author(s).
KW  - Causality
KW  - Genetic association
KW  - Gut microbiota
KW  - Mendelian randomization
KW  - Neuropsychiatric disorder
KW  - Alzheimer Disease
KW  - Depressive Disorder, Major
KW  - Gastrointestinal Microbiome
KW  - Genetic Predisposition to Disease
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Schizophrenia
KW  - 4 aminobutyric acid
KW  - serotonin
KW  - Alzheimer disease
KW  - amino acid metabolism
KW  - Article
KW  - Blautia
KW  - disease association
KW  - Enterobacteriaceae
KW  - Enterobacteriales
KW  - Gammaproteobacteria
KW  - genetic variability
KW  - genome-wide association study
KW  - high risk population
KW  - hormone synthesis
KW  - host microbe interaction
KW  - human
KW  - intestine flora
KW  - major depression
KW  - Mendelian randomization analysis
KW  - nonhuman
KW  - risk assessment
KW  - risk factor
KW  - schizophrenia
KW  - Alzheimer disease
KW  - genetic predisposition
KW  - genetics
KW  - intestine flora
KW  - major depression
KW  - procedures
KW  - schizophrenia
PB  - BioMed Central Ltd
SN  - 17422094 (ISSN)
C2  - 33008395
LA  - English
J2  - J. Neuroinflamm.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 143; Correspondence Address: T. Huang; Department of Epidemiology and Biostatistics, School of Public Health, Peking University, Beijing, 38 Xueyuan Road, 100191, China; email: huangtaotao@pku.edu.cn
ER  -

TY  - JOUR
AU  - Chen, X.
AU  - Hong, X.
AU  - Gao, W.
AU  - Luo, S.
AU  - Cai, J.
AU  - Liu, G.
AU  - Huang, Y.
TI  - Causal relationship between physical activity, leisure sedentary behaviors and COVID-19 risk: a Mendelian randomization study
PY  - 2022
T2  - Journal of Translational Medicine
VL  - 20
IS  - 1
C7  - 216
DO  - 10.1186/s12967-022-03407-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130050328&doi=10.1186%2fs12967-022-03407-6&partnerID=40&md5=19927868cecc264db5a7b58f68feb572
AD  - Department of Pediatric Urology, Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangzhou, China
AD  - Department of Pediatric Surgery, Guangzhou Institute of Paediatrics, Guangzhou Medical University, Guangdong, Guangzhou, China
AD  - Department of Endocrinology, Sun Yat-Sen Memorial Hospital, Sun Yat-Sen University, Guangzhou, China
AD  - Clinical Data Center of Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangzhou, China
AD  - Department of Prosthodontics, Hospital of Stomatology, Guangdong Provincial Key Laboratory of Stomatology, Guanghua School of Stomatology, Sun Yat-Sen University, Guangdong, Guangzhou, China
AD  - Department of Neurology, Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangdong, Guangzhou, China
AD  - Department of Endocrinology, The First Affiliated Hospital of Sun Yat-Sen University, Guangdong, Guangzhou, China
AB  - Background: The 2019 coronavirus disease pandemic (COVID-19) poses an enormous threat to public health worldwide, and the ensuing management of social isolation has greatly decreased opportunities for physical activity (PA) and increased opportunities for leisure sedentary behaviors (LSB). Given that both PA and LSB have been established as major influencing factors for obesity, diabetes and cardiometabolic syndrome, whether PA/LSB in turn affects the susceptibility to COVID-19 by disrupting metabolic homeostasis remains to be explored. In this study, we aimed to systematically evaluate the causal relationship between PA/LSB and COVID-19 susceptibility, hospitalization and severity using a Mendelian randomization study. Methods: Data were obtained from a large-scale PA dataset (N = 377,000), LSB dataset (N = 422,218) and COVID-19 Host Genetics Initiative (N = 2,586,691). The causal effects were estimated with inverse variance weighted, MR-Egger, weighted median and MR-PRESSO. Sensitivity analyses were implemented with Cochran’s Q test, MR-Egger intercept test, MR-PRESSO, leave-one-out analysis and the funnel plot. Risk factor analyses were further conducted to investigate the potential mediators. Results: Genetically predicted accelerometer-assessed PA decreased the risk for COVID-19 hospitalization (OR = 0.93, 95% CI 0.88–0.97; P = 0.002), while leisure television watching significantly increased the risk of COVID-19 hospitalization (OR = 1.55, 95% CI 1.29–1.88; P = 4.68 × 10–6) and disease severity (OR = 1.85, 95% CI 1.33–2.56; P = 0.0002) after Bonferroni correction. No causal effects of self-reported moderate to vigorous physical activity (MVPA), accelerometer fraction of accelerations > 425 milligravities, computer use or driving on COVID-19 progression were observed. Risk factor analyses indicated that the above causal associations might be mediated by several metabolic risk factors, including smoking, high body mass index, elevated serum triglyceride levels, insulin resistance and the occurrence of type 2 diabetes. Conclusion: Our findings supported a causal effect of accelerometer-assessed PA on the reduced risk of COVID-19 hospitalization as well as television watching on the increased risk of COVID-19 hospitalization and severity, which was potentially mediated by smoking, obesity and type 2 diabetes-related phenotypes. Particular attention should be given to reducing leisure sedentary behaviors and encouraging proper exercise during isolation and quarantine for COVID-19. © 2022, The Author(s).
KW  - Causal effect
KW  - COVID-19
KW  - Leisure sedentary behavior (LSB)
KW  - Mendelian randomization (MR)
KW  - Physical activity (PA)
KW  - COVID-19
KW  - Diabetes Mellitus, Type 2
KW  - Exercise
KW  - Genome-Wide Association Study
KW  - Humans
KW  - Leisure Activities
KW  - Mendelian Randomization Analysis
KW  - Obesity
KW  - Sedentary Behavior
KW  - triacylglycerol
KW  - Article
KW  - body mass
KW  - Bonferroni correction
KW  - clinical study
KW  - coronavirus disease 2019
KW  - disease exacerbation
KW  - disease predisposition
KW  - disease severity
KW  - genetic predisposition
KW  - genetics
KW  - genome-wide association study
KW  - high risk patient
KW  - hospitalization
KW  - human
KW  - incidence
KW  - insulin resistance
KW  - leave one out analysis
KW  - leisure
KW  - leisure sedentary behavior
KW  - mathematical analysis
KW  - Mendelian randomization analysis
KW  - metabolism
KW  - MR Egger analysis
KW  - MR PRESSOR analysis
KW  - non insulin dependent diabetes mellitus
KW  - phenotype
KW  - physical activity
KW  - risk factor
KW  - sedentary lifestyle
KW  - sensitivity analysis
KW  - single nucleotide polymorphism
KW  - smoking
KW  - systematic review
KW  - television viewing
KW  - treatment outcome
KW  - triacylglycerol blood level
KW  - exercise
KW  - leisure
KW  - non insulin dependent diabetes mellitus
KW  - obesity
PB  - BioMed Central Ltd
SN  - 14795876 (ISSN)
C2  - 35562752
LA  - English
J2  - J. Transl. Med.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 150; Correspondence Address: G. Liu; Department of Pediatric Urology, Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangzhou, China; email: starbless2003@126.com; J. Cai; Department of Neurology, Guangzhou Women and Children’s Medical Center, Guangzhou Medical University, Guangzhou, Guangdong, China; email: caijh6@mail2.sysu.edu.cn; Y. Huang; Department of Endocrinology, The First Affiliated Hospital of Sun Yat-Sen University, Guangzhou, Guangdong, China; email: huangyn68@mail.sysu.edu.cn
ER  -

TY  - JOUR
AU  - Ference, B.A.
AU  - Holmes, M.V.
AU  - Smith, G.D.
TI  - Using Mendelian randomization to improve the design of randomized trials
PY  - 2021
T2  - Cold Spring Harbor Perspectives in Biology
VL  - 13
IS  - 7
C7  - a040980
DO  - 10.1101/cshperspect.a040980
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102490766&doi=10.1101%2fcshperspect.a040980&partnerID=40&md5=faccefc157cdd83b87d528f7bfc7709c
AD  - Centre for Naturally Randomized Trials, University of Cambridge, Cambridge, CB1 8RN, United Kingdom
AD  - National Institute for Health Research Cambridge Biomedical Research Centre, University of Cambridge, Cambridge University Hospitals, Cambridge, CB1 8RN, United Kingdom
AD  - British Heart Foundation Centre of Research Excellence, University of Cambridge, Cambridge, CB1 8RN, United Kingdom
AD  - MRC Population Health Research Unit, University of Oxford, Oxford, OX3 7LF, United Kingdom
AD  - Clinical Trial Service Unit and Epidemiological Studies Unit, University of Oxford, Oxford, OX3 7LF, United Kingdom
AD  - MRC Integrative Epidemiology Unit, University of Bristol, Bristol, BS8 2BN, United Kingdom
AB  - Randomized controlled trials and Mendelian randomization studies are two study designs that provide randomized evidence in human biological and medical research. Both exploit the power of randomization to provide unconfounded estimates of causal effect. However, randomized trials and Mendelian randomization studies have very different study designs and scientific objectives. As a result, despite sometimes being referred to as “nature’s randomized trial,” a Mendelian randomization study cannot be used to replace a randomized trial but instead provides complementary information. In this review, we explain the similarities and differences between randomized trials and Mendelian randomization studies, and suggest several ways that Mendelian randomization can be used to directly inform and improve the design of randomized trials illustrated with practical examples. We conclude by describing how Mendelian randomization studies can employ the principles of trial design to be framed as “naturally randomized trials” that can provide a template for the design of future randomized trials evaluating therapies directed against genetically validated targets. © 2021 Cold Spring Harbor Laboratory Press; all rights reserved.
KW  - Humans
KW  - Mendelian Randomization Analysis
KW  - Quality Improvement
KW  - Randomized Controlled Trials as Topic
KW  - Research Design
KW  - human
KW  - Mendelian randomization analysis
KW  - methodology
KW  - randomized controlled trial (topic)
KW  - total quality management
PB  - Cold Spring Harbor Laboratory Press
SN  - 19430264 (ISSN)
C2  - 33431510
LA  - English
J2  - Cold Spring Harbor Perspect. Biol.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 150; Correspondence Address: B.A. Ference; Centre for Naturally Randomized Trials, University of Cambridge, Cambridge, CB1 8RN, United Kingdom; email: baf29@medschl.cam.ac.uk
ER  -

TY  - JOUR
AU  - Hughes, D.A.
AU  - Bacigalupe, R.
AU  - Wang, J.
AU  - Rühlemann, M.C.
AU  - Tito, R.Y.
AU  - Falony, G.
AU  - Joossens, M.
AU  - Vieira-Silva, S.
AU  - Henckaerts, L.
AU  - Rymenans, L.
AU  - Verspecht, C.
AU  - Ring, S.
AU  - Franke, A.
AU  - Wade, K.H.
AU  - Timpson, N.J.
AU  - Raes, J.
TI  - Genome-wide associations of human gut microbiome variation and implications for causal inference analyses
PY  - 2020
T2  - Nature Microbiology
VL  - 5
IS  - 9
SP  - 1079
EP  - 1087
DO  - 10.1038/s41564-020-0743-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086791760&doi=10.1038%2fs41564-020-0743-8&partnerID=40&md5=b87fb083708f2ad27be79f9bc2e9dc48
AD  - MRC Integrative Epidemiology Unit at University of Bristol, Bristol, United Kingdom
AD  - Population Health Sciences, Bristol Medical School, University of Bristol, Bristol, United Kingdom
AD  - Department of Microbiology and Immunology, Rega Instituut, KU Leuven–University of Leuven, Leuven, Belgium
AD  - Center for Microbiology, VIB, Leuven, Belgium
AD  - Institute of Microbiology, Chinese Academy of Sciences, Chaoyang District, Beijing, China
AD  - Institute of Clinical Molecular Biology, Christian Albrechts University of Kiel, Kiel, Germany
AD  - Department of Microbiology, Immunology and Transplantation, KU Leuven-University of Leuven, Leuven, Belgium
AD  - Department of General Internal Medicine, KU Leuven-University Hospitals Leuven, Leuven, Belgium
AD  - Bristol Bioresource Laboratories, University of Bristol, Bristol, United Kingdom
AB  - Recent population-based1–4 and clinical studies5 have identified a range of factors associated with human gut microbiome variation. Murine quantitative trait loci6, human twin studies7 and microbiome genome-wide association studies1,3,8–12 have provided evidence for genetic contributions to microbiome composition. Despite this, there is still poor overlap in genetic association across human studies. Using appropriate taxon-specific models, along with support from independent cohorts, we show an association between human host genotype and gut microbiome variation. We also suggest that interpretation of applied analyses using genetic associations is complicated by the probable overlap between genetic contributions and heritable components of host environment. Using faecal 16S ribosomal RNA gene sequences and host genotype data from the Flemish Gut Flora Project (n = 2,223) and two German cohorts (FoCus, n = 950; PopGen, n = 717), we identify genetic associations involving multiple microbial traits. Two of these associations achieved a study-level threshold of P = 1.57 × 10−10; an association between Ruminococcus and rs150018970 near RAPGEF1 on chromosome 9, and between Coprococcus and rs561177583 within LINC01787 on chromosome 1. Exploratory analyses were undertaken using 11 other genome-wide associations with strong evidence for association (P < 2.5 × 10−8) and a previously reported signal of association between rs4988235 (MCM6/LCT) and Bifidobacterium. Across these 14 single-nucleotide polymorphisms there was evidence of signal overlap with other genome-wide association studies, including those for age at menarche and cardiometabolic traits. Mendelian randomization analysis was able to estimate associations between microbial traits and disease (including Bifidobacterium and body composition); however, in the absence of clear microbiome-driven effects, caution is needed in interpretation. Overall, this work marks a growing catalogue of genetic associations that will provide insight into the contribution of host genotype to gut microbiome. Despite this, the uncertain origin of association signals will likely complicate future work looking to dissect function or use associations for causal inference analysis. © 2020, The Author(s), under exclusive licence to Springer Nature Limited.
KW  - Animals
KW  - Bifidobacterium
KW  - Feces
KW  - Gastrointestinal Microbiome
KW  - Genome-Wide Association Study
KW  - Genotype
KW  - Humans
KW  - Mice
KW  - Microbiota
KW  - Phenotype
KW  - Polymorphism, Single Nucleotide
KW  - Quantitative Trait Loci
KW  - RNA, Ribosomal, 16S
KW  - RNA 16S
KW  - RNA 16S
KW  - Article
KW  - Bifidobacterium
KW  - cohort analysis
KW  - controlled study
KW  - Coprococcus
KW  - female
KW  - gene
KW  - gene sequence
KW  - genetic association
KW  - genetic variation
KW  - genome-wide association study
KW  - genotype
KW  - German (citizen)
KW  - human
KW  - human tissue
KW  - intestine flora
KW  - LINC01787 gene
KW  - major clinical study
KW  - male
KW  - nonhuman
KW  - observational study
KW  - priority journal
KW  - RAPGEF1 gene
KW  - Ruminococcus
KW  - single nucleotide polymorphism
KW  - animal
KW  - feces
KW  - genetics
KW  - intestine flora
KW  - microbiology
KW  - microflora
KW  - mouse
KW  - phenotype
KW  - quantitative trait locus
PB  - Nature Research
SN  - 20585276 (ISSN)
C2  - 32572223
LA  - English
J2  - Nat. Microbiol.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 144; Correspondence Address: N.J. Timpson; MRC Integrative Epidemiology Unit at University of Bristol, Bristol, United Kingdom; email: N.J.Timpson@bristol.ac.uk; J. Raes; Department of Microbiology and Immunology, Rega Instituut, KU Leuven–University of Leuven, Leuven, Belgium; email: jeroen.raes@kuleuven.be
ER  -

TY  - JOUR
AU  - Zhou, D.
AU  - Jiang, Y.
AU  - Zhong, X.
AU  - Cox, N.J.
AU  - Liu, C.
AU  - Gamazon, E.R.
TI  - A unified framework for joint-tissue transcriptome-wide association and Mendelian randomization analysis
PY  - 2020
T2  - Nature Genetics
VL  - 52
IS  - 11
SP  - 1239
EP  - 1246
DO  - 10.1038/s41588-020-0706-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092163975&doi=10.1038%2fs41588-020-0706-2&partnerID=40&md5=734cfc317104fb501f05cbfcbc00f196
AD  - Division of Genetic Medicine, Department of Medicine, Vanderbilt University Medical Center, Nashville, TN, United States
AD  - Vanderbilt Genetics Institute, Vanderbilt University Medical Center, Nashville, TN, United States
AD  - Center of Medical Genetics, School of Life Sciences, Central South University, Changsha, China
AD  - Hunan Key Laboratory of Medical Genetics, School of Life Sciences, Central South University, Changsha, China
AD  - Data Science Institute, Vanderbilt University Medical Center, Nashville, TN, United States
AD  - Department of Psychiatry, SUNY Upstate Medical University, Syracuse, NY, United States
AD  - Clare Hall, University of Cambridge, Cambridge, United Kingdom
AD  - MRC Epidemiology Unit, University of Cambridge, Cambridge, United Kingdom
AB  - Here, we present a joint-tissue imputation (JTI) approach and a Mendelian randomization framework for causal inference, MR-JTI. JTI borrows information across transcriptomes of different tissues, leveraging shared genetic regulation, to improve prediction performance in a tissue-dependent manner. Notably, JTI includes the single-tissue imputation method PrediXcan as a special case and outperforms other single-tissue approaches (the Bayesian sparse linear mixed model and Dirichlet process regression). MR-JTI models variant-level heterogeneity (primarily due to horizontal pleiotropy, addressing a major challenge of transcriptome-wide association study interpretation) and performs causal inference with type I error control. We make explicit the connection between the genetic architecture of gene expression and of complex traits and the suitability of Mendelian randomization as a causal inference strategy for transcriptome-wide association studies. We provide a resource of imputation models generated from GTEx and PsychENCODE panels. Analysis of biobanks and meta-analysis data, and extensive simulations show substantially improved statistical power, replication and causal mapping rate for JTI relative to existing approaches. © 2020, The Author(s), under exclusive licence to Springer Nature America, Inc.
KW  - Animals
KW  - Gene Expression Profiling
KW  - Genetic Association Studies
KW  - Humans
KW  - Lipoproteins, LDL
KW  - Mendelian Randomization Analysis
KW  - Mice
KW  - Models, Genetic
KW  - Multifactorial Inheritance
KW  - Predictive Value of Tests
KW  - low density lipoprotein cholesterol
KW  - transcriptome
KW  - low density lipoprotein
KW  - Article
KW  - biobank
KW  - causality
KW  - conceptual framework
KW  - controlled study
KW  - data analysis
KW  - gene expression level
KW  - gene expression profiling
KW  - gene linkage disequilibrium
KW  - gene mapping
KW  - gene structure
KW  - genetic association
KW  - genetic heterogeneity
KW  - genetic model
KW  - genetic regulation
KW  - genetic trait
KW  - genetic variability
KW  - genetic variation
KW  - genome-wide association study
KW  - intermethod comparison
KW  - joint tissue imputation
KW  - liver tissue
KW  - measurement error
KW  - Mendelian randomization analysis
KW  - meta analysis (topic)
KW  - pleiotropy
KW  - power analysis
KW  - prediction
KW  - priority journal
KW  - simulation
KW  - statistical analysis
KW  - tissues
KW  - transcriptome wide association study
KW  - animal
KW  - biological model
KW  - comparative study
KW  - gene expression profiling
KW  - genetic association study
KW  - genetics
KW  - human
KW  - mouse
KW  - multifactorial inheritance
KW  - predictive value
KW  - procedures
PB  - Nature Research
SN  - 10614036 (ISSN)
C2  - 33020666
LA  - English
J2  - Nat. Genet.
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 152; Correspondence Address: D. Zhou; Division of Genetic Medicine, Department of Medicine, Vanderbilt University Medical Center, Nashville, United States; email: zdangm@gmail.com; E.R. Gamazon; Division of Genetic Medicine, Department of Medicine, Vanderbilt University Medical Center, Nashville, United States; email: ericgamazon@gmail.com; CODEN: NGENE
ER  -

TY  - JOUR
AU  - Choi, K.W.
AU  - Stein, M.B.
AU  - Nishimi, K.M.
AU  - Ge, T.
AU  - Coleman, J.R.I.
AU  - Chen, C.-Y.
AU  - Ratanatharathorn, A.
AU  - Zheutlin, A.B.
AU  - Dunn, E.C.
AU  - Breen, G.
AU  - Koenen, K.C.
AU  - Smoller, J.W.
AU  - Agee, M.
AU  - Alipanahi, B.
AU  - Auton, A.
AU  - Bell, R.K.
AU  - Bryc, K.
AU  - Elson, S.L.
AU  - Fontanillas, P.
AU  - Furlotte, N.A.
AU  - Hicks, B.
AU  - Hinds, D.A.
AU  - Huber, K.E.
AU  - Jewett, E.M.
AU  - Jiang, Y.
AU  - Kleinman, A.
AU  - Lin, K.-H.
AU  - Litterman, N.K.
AU  - McCreight, J.C.
AU  - McIntyre, M.H.
AU  - McManus, K.F.
AU  - Mountain, J.L.
AU  - Noblin, E.S.
AU  - Northover, C.A.M.
AU  - Pitts, S.J.
AU  - David Poznik, G.
AU  - Fah Sathirapongsasuti, J.
AU  - Shelton, J.F.
AU  - Shringarpure, S.
AU  - Tian, C.
AU  - Tung, J.Y.
AU  - Vacic, V.
AU  - Wang, X.
AU  - Wilson, C.H.
TI  - An exposure-wide and mendelian randomization approach to identifying modifiable factors for the prevention of depression
PY  - 2020
T2  - American Journal of Psychiatry
VL  - 177
IS  - 10
SP  - 944
EP  - 954
DO  - 10.1176/appi.ajp.2020.19111158
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092281665&doi=10.1176%2fappi.ajp.2020.19111158&partnerID=40&md5=a4dc3065ce20c63aa4866b1722b30853
AD  - Department of Psychiatry, Massachusetts General Hospital, Boston, United States
AD  - Psychiatric and Neuro-developmental Genetics Unit, Center for Genomic Medicine, Massachusetts General Hospital, Boston, United States
AD  - Department of Epidemiology, Harvard T.H. Chan School of Public Health, Boston, United States
AD  - Biogen, Cambridge, MA, United States
AD  - Department of Psychiatry and Family Medicine and Public Health, University of California, San Diego, San Diego, United States
AD  - Social, Genetic, and Developmental Psychiatry Centre, Institute of Psychiatry, Psychology, and Neuroscience, King's College London, United Kingdom
AD  - Department of Epidemiology, Columbia University, Mailman School of Public Health, New York, United States
AB  - Objective: Efforts to prevent depression, the leading cause of disability worldwide, have focused on a limited number of candidate factors. Using phenotypic and genomic data from over 100,000 UK Biobank participants, the authors sought to systematically screen and validate a wide range of potential modifiable factors for depression. Methods: Baseline data were extracted for 106 modifiable factors, including lifestyle (e.g., exercise, sleep, media, diet), social (e.g., support, engagement), and environmental (e.g., green space, pollution) variables. Incident depression was defined as minimal depressive symptoms at baseline and clinically significant depression at follow-up. At-risk individuals for incident depression were identified by polygenic risk scores or by reported traumatic life events. An exposure-wide association scan was conducted to identify factors associated with incident depression in the full sample and among at-risk individuals. Two-sample Mendelian randomization was then used to validate potentially causal relationships between identified factors and depression. Results: Numerous factors across social, sleep, media, dietary, and exercise-related domains were prospectively associated with depression, even among at-risk individuals. However, only a subset of factors was supported by Mendelian randomization evidence, including confiding in others (odds ratio=0.76, 95% CI=0.67, 0.86), television watching time (odds ratio=1.09, 95% CI=1.05, 1.13), and daytime napping (odds ratio=1.34, 95% CI=1.17, 1.53). Conclusions: Using a two-stage approach, this study validates several actionable targets for preventing depression. It also demonstrates that not all factors associated with depression in observational research may translate into robust targets for prevention. A large-scale exposure-wide approach combined with genetically informed methods for causal inference may help prioritize strategies for multimodal prevention in psychiatry. © 2020 American Psychiatric Association. All rights reserved.
KW  - Adult
KW  - Databases as Topic
KW  - Depression
KW  - Diet
KW  - Exercise
KW  - Female
KW  - Humans
KW  - Male
KW  - Mendelian Randomization Analysis
KW  - Multifactorial Inheritance
KW  - Risk Factors
KW  - Screen Time
KW  - Sleep Hygiene
KW  - adult
KW  - Article
KW  - biobank
KW  - controlled study
KW  - daytime napping
KW  - depression
KW  - diet
KW  - disease association
KW  - environmental factor
KW  - exercise
KW  - exposure
KW  - exposure wide association approach
KW  - female
KW  - follow up
KW  - genetic risk score
KW  - genotype
KW  - green space
KW  - high risk population
KW  - human
KW  - life event
KW  - lifestyle
KW  - major clinical study
KW  - male
KW  - mass medium
KW  - Mendelian randomization analysis
KW  - phenotype
KW  - pollution
KW  - priority journal
KW  - risk factor
KW  - screening
KW  - sleep
KW  - social aspect
KW  - social engagement
KW  - social support
KW  - traumatic life event
KW  - United Kingdom
KW  - validation study
KW  - data base
KW  - depression
KW  - genetics
KW  - Mendelian randomization analysis
KW  - multifactorial inheritance
KW  - psychology
KW  - risk factor
KW  - sleep hygiene
PB  - American Psychiatric Association
SN  - 0002953X (ISSN)
C2  - 32791893
LA  - English
J2  - Am. J. Psychiatry
M3  - Article
DB  - Scopus
N1  - Export Date: 15 April 2025; Cited By: 154; Correspondence Address: K.W. Choi; Department of Psychiatry, Massachusetts General Hospital, Boston, United States; email: kwchoi@mgh.harvard.edu; J.W. Smoller; Department of Psychiatry, Massachusetts General Hospital, Boston, United States; email: jsmoller@mgh.harvard.edu; CODEN: AJPSA
ER  -

