\contentsline {subsection}{Acknowledgements}{2}{section*.2}%
\contentsline {subsection}{Contributions}{2}{section*.3}%
\contentsline {subsection}{Statement of Originality}{2}{section*.4}%
\contentsline {subsection}{Word Count}{2}{section*.5}%
\contentsline {section}{\numberline {1}Introduction and Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Mendelian Randomisation (MR)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Causal Effect Estimation in MR}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Violations to Assumptions}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Weighted Median Estimator (WME)}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Issues With WME CIs}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}MR-Hevo}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Aims and Objectives}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Research Questions:}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Objectives:}{7}{subsubsection.1.7.2}%
\contentsline {section}{\numberline {2}Methods}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation Study}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Simulation}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Analysis of Simulated Data}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Re-Analysis of Published Data}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Citation Search}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Data Manipulation and Analysis}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ethical Approval}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}References}{11}{section.3}%
\contentsline {section}{\numberline {A}Appendix: List of Abbreviations}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Bootstrapping}{16}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Bootstrapping - General Method}{16}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Bootstrapping - Example: Prostate Volume}{16}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Bootstrapping - Relevance to WME}{17}{subsection.B.3}%
\contentsline {section}{\numberline {C}Appendix: Simulation Code}{18}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Generating Data and Models}{18}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Testing Generation of Data and Models}{20}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Proportion of Invalid Instruments}{20}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Gene-Exposure Coefficient Versus Gene-Outcome Coefficient Plots}{22}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Random Errors}{24}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}One versus Two Sample MR}{25}{subsubsection.C.2.4}%
\contentsline {subsubsection}{\numberline {C.2.5}Invalid Instruments}{26}{subsubsection.C.2.5}%
\contentsline {subsubsection}{\numberline {C.2.6}Balanced Versus Directional Pleiotropy}{27}{subsubsection.C.2.6}%
\contentsline {subsubsection}{\numberline {C.2.7}InSIDE Assumption and Phi}{28}{subsubsection.C.2.7}%
\contentsline {subsection}{\numberline {C.3}Summary Table}{30}{subsection.C.3}%
\contentsline {section}{\numberline {D}Appendix: R Packages Used}{31}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Package Citations}{31}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Session Information}{31}{subsection.D.2}%
