\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.08473pt}\LT@entry 
    {1}{74.82428pt}\LT@entry 
    {1}{37.24467pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {4}{45.91672pt}\LT@entry 
    {4}{49.53044pt}\LT@entry 
    {1}{52.42079pt}\LT@entry 
    {1}{17.73148pt}\LT@entry 
    {4}{45.91672pt}\LT@entry 
    {4}{49.53044pt}\LT@entry 
    {1}{52.42079pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary\ of\ 1000\ Simulated\ Mendelian\ Randomisation\ Studies\ With\ Null\ Causal\ Effect}}{2}{table.1}\protected@file@percent }
\newlabel{tab:no-causal-sim-summ-tib}{{1}{2}{Summary\ of\ 1000\ Simulated\ Mendelian\ Randomisation\ Studies\ With\ Null\ Causal\ Effect}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.08473pt}\LT@entry 
    {1}{74.82428pt}\LT@entry 
    {1}{37.24467pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {4}{45.91672pt}\LT@entry 
    {4}{49.53044pt}\LT@entry 
    {1}{52.42079pt}\LT@entry 
    {1}{17.73148pt}\LT@entry 
    {4}{45.91672pt}\LT@entry 
    {4}{49.53044pt}\LT@entry 
    {1}{52.42079pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary\ of\ 1000\ Simulated\ Mendelian\ Randomisation\ Studies\ With\ Positive\ Causal\ Effect\ (β\ =\ 0.1)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:causal-sim-summ-tib}{{2}{3}{Summary\ of\ 1000\ Simulated\ Mendelian\ Randomisation\ Studies\ With\ Positive\ Causal\ Effect\ (β\ =\ 0.1)}{table.2}{}}
\gdef \@abspage@last{3}
