\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.08473pt}\LT@entry 
    {1}{74.82428pt}\LT@entry 
    {1}{37.24467pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {4}{45.91672pt}\LT@entry 
    {4}{49.53044pt}\LT@entry 
    {1}{52.42079pt}\LT@entry 
    {1}{17.73148pt}\LT@entry 
    {4}{45.91672pt}\LT@entry 
    {4}{49.53044pt}\LT@entry 
    {1}{52.42079pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary\ of\ 1000\ Simulated\ Mendelian\ Randomisation\ Studies\ With\ Null\ Causal\ Effect}}{2}{table.1}\protected@file@percent }
\newlabel{tab:no-causal-sim-summ-tib}{{1}{2}{Summary\ of\ 1000\ Simulated\ Mendelian\ Randomisation\ Studies\ With\ Null\ Causal\ Effect}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.08473pt}\LT@entry 
    {1}{74.82428pt}\LT@entry 
    {1}{37.24467pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {4}{42.30301pt}\LT@entry 
    {1}{49.53044pt}\LT@entry 
    {1}{52.42078pt}\LT@entry 
    {1}{17.73148pt}\LT@entry 
    {4}{42.30301pt}\LT@entry 
    {1}{49.53044pt}\LT@entry 
    {1}{52.42078pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary\ of\ 1000\ Simulated\ Mendelian\ Randomisation\ Studies\ With\ Positive\ Causal\ Effect}}{3}{table.2}\protected@file@percent }
\newlabel{tab:causal-sim-summ-tib}{{2}{3}{Summary\ of\ 1000\ Simulated\ Mendelian\ Randomisation\ Studies\ With\ Positive\ Causal\ Effect}{table.2}{}}
\citation{ref-bowden_consistent_2016}
\bibcite{ref-bowden_consistent_2016}{\citeproctext }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{4}{table.3}\protected@file@percent }
\newlabel{tab:citations-reanalysis-summ-tib}{{3}{4}{}{table.3}{}}
\newlabel{tab:citations-reanalysis-summ-tib}{{}{4}{}{table.3}{}}
\newlabel{refs}{{}{4}{}{section*.2}{}}
\gdef \@abspage@last{4}
